
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,604 K
Registry                       124 Services                   0    111,544 K
smss.exe                       552 Services                   0      1,036 K
csrss.exe                      808 Services                   0      5,752 K
wininit.exe                    952 Services                   0      6,960 K
csrss.exe                      972 Console                    1      6,708 K
services.exe                    88 Services                   0     15,264 K
lsass.exe                      676 Services                   0     24,372 K
svchost.exe                   1064 Services                   0     33,756 K
fontdrvhost.exe               1088 Services                   0      3,868 K
WUDFHost.exe                  1124 Services                   0      6,872 K
svchost.exe                   1192 Services                   0     16,648 K
svchost.exe                   1248 Services                   0      8,940 K
winlogon.exe                  1316 Console                    1     12,624 K
WUDFHost.exe                  1380 Services                   0     19,956 K
fontdrvhost.exe               1420 Console                    1      8,864 K
dwm.exe                       1492 Console                    1     78,312 K
svchost.exe                   1564 Services                   0      7,408 K
svchost.exe                   1592 Services                   0      9,772 K
svchost.exe                   1616 Services                   0      8,612 K
svchost.exe                   1684 Services                   0     11,732 K
svchost.exe                   1724 Services                   0     12,072 K
svchost.exe                   1828 Services                   0     10,204 K
svchost.exe                   1848 Services                   0     16,052 K
svchost.exe                   1868 Services                   0     10,360 K
svchost.exe                   1884 Services                   0     11,840 K
svchost.exe                   2028 Services                   0     21,548 K
svchost.exe                   1512 Services                   0      6,052 K
svchost.exe                   1456 Services                   0     13,884 K
svchost.exe                   2064 Services                   0      8,860 K
svchost.exe                   2112 Services                   0      9,168 K
svchost.exe                   2160 Services                   0      6,392 K
svchost.exe                   2240 Services                   0      7,856 K
svchost.exe                   2332 Services                   0      7,912 K
svchost.exe                   2460 Services                   0     21,548 K
svchost.exe                   2620 Services                   0      8,136 K
svchost.exe                   2644 Services                   0      7,140 K
NVDisplay.Container.exe       2740 Services                   0     18,600 K
svchost.exe                   2804 Services                   0     11,696 K
svchost.exe                   2816 Services                   0      7,664 K
svchost.exe                   2824 Services                   0     11,816 K
BullGuardCore.exe             2916 Services                   0     22,692 K
dasHost.exe                   2964 Services                   0     18,412 K
svchost.exe                   3008 Services                   0     21,876 K
svchost.exe                   2904 Services                   0      9,504 K
svchost.exe                   2908 Services                   0      9,704 K
svchost.exe                   3172 Services                   0      7,828 K
svchost.exe                   3184 Services                   0     14,848 K
svchost.exe                   3192 Services                   0      5,852 K
Memory Compression            3320 Services                   0        140 K
svchost.exe                   3432 Services                   0      8,372 K
igfxCUIService.exe            3500 Services                   0      8,828 K
svchost.exe                   3524 Services                   0     11,700 K
svchost.exe                   3572 Services                   0      8,492 K
svchost.exe                   3600 Services                   0      7,676 K
NVDisplay.Container.exe       3760 Console                    1     48,272 K
svchost.exe                      8 Services                   0      8,652 K
svchost.exe                   3804 Services                   0      9,304 K
svchost.exe                   3932 Services                   0     20,996 K
svchost.exe                   3856 Services                   0     15,500 K
WmiPrvSE.exe                  4320 Services                   0     10,124 K
audiodg.exe                   4328 Services                   0     46,328 K
svchost.exe                   4468 Services                   0      6,744 K
vpnagent.exe                  4480 Services                   0     21,096 K
svchost.exe                   4564 Services                   0     19,356 K
svchost.exe                   4712 Services                   0     13,196 K
AsLdrSrv64.exe                4720 Services                   0      5,908 K
spoolsv.exe                   4828 Services                   0     20,084 K
svchost.exe                   4864 Services                   0     94,544 K
svchost.exe                   5012 Services                   0     35,780 K
svchost.exe                   5032 Services                   0      8,352 K
wlanext.exe                   5068 Services                   0      7,012 K
conhost.exe                   5080 Services                   0      9,792 K
AsMonStartupTask64.exe        4884 Console                    1     13,404 K
dasHost.exe                   5272 Services                   0      4,452 K
Intel_PIE_Service.exe         5320 Services                   0      8,204 K
sihost.exe                    5368 Console                    1     27,360 K
svchost.exe                   5396 Console                    1      8,216 K
svchost.exe                   5404 Console                    1     29,692 K
svchost.exe                   5484 Console                    1     42,724 K
svchost.exe                   5572 Services                   0     22,896 K
taskhostw.exe                 5604 Console                    1     15,612 K
NVIDIA RTX Voice.exe          5688 Console                    1      4,372 K
svchost.exe                   6040 Services                   0     20,288 K
NVIDIA Web Helper.exe         5836 Console                    1     11,260 K
conhost.exe                   6180 Console                    1      1,440 K
svchost.exe                   6400 Services                   0      9,264 K
nvcontainer.exe               6484 Services                   0     29,136 K
NvTelemetryContainer.exe      6492 Services                   0     16,304 K
WmiPrvSE.exe                  6572 Services                   0     15,768 K
ASUSOptimization.exe          7108 Services                   0      7,968 K
AsusSystemDiagnosis.exe       7112 Services                   0      5,620 K
IntelCpHDCPSvc.exe            7124 Services                   0      7,544 K
BullGuardScanner.exe          7132 Services                   0    297,632 K
BullGuardFirewall.exe         7140 Services                   0     20,784 K
AsHidSrv64.exe                7156 Services                   0      4,032 K
BullGuardSentry.exe           7164 Services                   0     50,620 K
BullGuardFiltering.exe         728 Services                   0     35,392 K
BullGuardFileScanner.exe      2924 Services                   0     14,404 K
BullGuardUpdate.exe           5896 Services                   0     10,072 K
AsusSystemAnalysis.exe        5992 Services                   0     12,608 K
AsusLiveUpdateAgent.exe       5936 Services                   0     20,168 K
svchost.exe                   5916 Services                   0     34,004 K
svchost.exe                   5900 Services                   0     14,364 K
Agent.exe                     6184 Services                   0     26,840 K
esif_uf.exe                   6248 Services                   0      5,580 K
svchost.exe                   6260 Services                   0     20,108 K
svchost.exe                   6088 Services                   0      8,044 K
svchost.exe                   6364 Services                   0      7,324 K
GiftBoxService.exe            6780 Services                   0      8,888 K
FNPLicensingService64.exe     5720 Services                   0      8,564 K
ibtsiva.exe                   5644 Services                   0      5,068 K
ICEsoundService64.exe         3908 Services                   0      6,816 K
GamingServicesNet.exe         7184 Services                   0      5,272 K
svchost.exe                   7216 Services                   0     10,932 K
IntelAudioService.exe         7224 Services                   0     27,684 K
hydra_service.exe             7232 Services                   0      6,768 K
UserEdgeService.exe           7256 Services                   0     16,456 K
IpOverUsbSvc.exe              7276 Services                   0     14,212 K
GamingServices.exe            7304 Services                   0     24,256 K
jtagserver.exe                7360 Services                   0     11,424 K
svchost.exe                   7508 Services                   0      4,908 K
svchost.exe                   7524 Services                   0      4,888 K
OriginWebHelperService.ex     7540 Services                   0     13,768 K
svchost.exe                   7548 Services                   0      6,804 K
RtkAudUService64.exe          7572 Services                   0      9,704 K
svchost.exe                   7592 Services                   0      5,648 K
svchost.exe                   7600 Services                   0     20,376 K
WTabletServicePro.exe         7608 Services                   0      8,564 K
TeamViewer_Service.exe        7616 Services                   0     23,988 K
jhi_service.exe               7896 Services                   0      5,836 K
GiftBox.Agent.exe             8156 Console                    1     33,640 K
svchost.exe                   8276 Services                   0      5,524 K
nvcontainer.exe               8392 Console                    1     25,932 K
Wacom_TabletUser.exe          8460 Console                    1      9,292 K
nvcontainer.exe               8484 Console                    1     49,096 K
IntelCpHeciSvc.exe            8672 Services                   0      7,164 K
WacomHost.exe                 8752 Console                    1     12,428 K
svchost.exe                   8904 Services                   0     12,748 K
svchost.exe                   9448 Services                   0      9,264 K
svchost.exe                   9792 Services                   0      5,428 K
svchost.exe                  10060 Services                   0      4,388 K
Wacom_Tablet.exe             10176 Console                    1     25,836 K
Wacom_TouchUser.exe           9244 Console                    1     14,660 K
TeamViewer.exe                9496 Console                    1     43,440 K
BullGuardSentryEye.exe        9592 Services                   0     36,396 K
explorer.exe                  9960 Console                    1    127,204 K
vds.exe                       9980 Services                   0     12,396 K
PresentationFontCache.exe    10088 Services                   0     19,116 K
igfxEM.exe                   10392 Console                    1     21,320 K
svchost.exe                  10424 Services                   0     11,296 K
svchost.exe                  11080 Services                   0     14,672 K
svchost.exe                  11100 Console                    1     17,680 K
BullGuardHelper.exe          11288 Services                   0      9,176 K
svchost.exe                  11304 Services                   0      8,436 K
tv_w32.exe                   11400 Console                    1      7,348 K
tv_x64.exe                   11420 Console                    1      6,860 K
dllhost.exe                  11600 Console                    1      7,164 K
svchost.exe                  11636 Services                   0      9,896 K
SettingSyncHost.exe          12240 Console                    1      9,560 K
svchost.exe                  13192 Services                   0     12,268 K
TodoBackupService.exe        10748 Console                    1     13,272 K
nvsphelper64.exe             12532 Console                    1     12,480 K
NVIDIA Share.exe             12076 Console                    1     58,492 K
StartMenuExperienceHost.e    13548 Console                    1     83,432 K
RuntimeBroker.exe            13648 Console                    1     27,240 K
NVIDIA Share.exe             13848 Console                    1     40,388 K
SearchApp.exe                13984 Console                    1    232,724 K
SearchIndexer.exe            14020 Services                   0     51,624 K
NVIDIA Share.exe              2680 Console                    1     70,828 K
svchost.exe                   1040 Services                   0     43,376 K
RuntimeBroker.exe            14396 Console                    1     43,804 K
svchost.exe                  14652 Services                   0     22,672 K
YourPhone.exe                14872 Console                    1      9,828 K
ctfmon.exe                   15304 Console                    1     21,172 K
TabTip.exe                   14368 Console                    1     15,752 K
RuntimeBroker.exe            14344 Console                    1     30,836 K
ChsIME.exe                   15488 Console                    1      7,724 K
ChtIME.exe                   15544 Console                    1      7,340 K
RuntimeBroker.exe            16092 Console                    1     14,020 K
TextInputHost.exe            16168 Console                    1     46,248 K
svchost.exe                  16352 Services                   0     14,044 K
SecurityHealthSystray.exe    14364 Console                    1      9,040 K
SecurityHealthService.exe    16212 Services                   0     16,928 K
BullGuardTray.exe            14992 Console                    1     10,852 K
OneDrive.exe                 15396 Console                    1     76,196 K
CCleaner64.exe               14340 Console                    1     29,668 K
slack.exe                    15984 Console                    1    101,972 K
slack.exe                    16684 Console                    1     26,996 K
slack.exe                    16776 Console                    1     62,932 K
Discord.exe                  16788 Console                    1     70,868 K
slack.exe                    16804 Console                    1     43,776 K
ciscowebexstart.exe          16920 Console                    1     18,852 K
slack.exe                    17304 Console                    1    129,840 K
Discord.exe                  17392 Console                    1     22,884 K
Discord.exe                  14708 Console                    1     47,604 K
Discord.exe                  16592 Console                    1     36,860 K
figma_agent.exe              16504 Console                    1     17,020 K
HControl.exe                 17652 Console                    1      7,704 K
svchost.exe                  17676 Services                   0     11,412 K
Discord.exe                  17712 Console                    1    234,068 K
ShellExperienceHost.exe      17976 Console                    1     55,436 K
RuntimeBroker.exe            18068 Console                    1     20,780 K
svchost.exe                  18104 Services                   0      5,932 K
svchost.exe                  17508 Console                    1     21,540 K
Spotify.exe                  18416 Console                    1    128,140 K
Rainmeter.exe                 2520 Console                    1     32,860 K
Discord.exe                   2696 Console                    1     55,728 K
jusched.exe                  18692 Console                    1     16,604 K
Spotify.exe                  18716 Console                    1     17,368 K
Spotify.exe                  18956 Console                    1     45,948 K
Spotify.exe                  19036 Console                    1     22,312 K
Spotify.exe                  19048 Console                    1     32,504 K
RtkAudUService64.exe         19420 Console                    1      3,556 K
Spotify.exe                  19268 Console                    1    104,024 K
svchost.exe                   5764 Services                   0     16,612 K
ATKOSD2.exe                   4240 Console                    1      7,924 K
SystemSettings.exe            1756 Console                    1      9,700 K
ApplicationFrameHost.exe      1648 Console                    1     28,384 K
svchost.exe                   1204 Services                   0      9,484 K
UserOOBEBroker.exe           16556 Console                    1      9,344 K
SDXHelperBgt.exe              7272 Console                    1      3,052 K
RuntimeBroker.exe             3400 Console                    1     13,188 K
svchost.exe                  16004 Console                    1     11,976 K
svchost.exe                   7644 Services                   0     18,316 K
LMS.exe                      12408 Services                   0     13,916 K
servicehost.exe               5460 Services                   0     28,128 K
SgrmBroker.exe                6896 Services                   0      8,620 K
uihost.exe                   17244 Console                    1     22,900 K
BullGuard.exe                 1060 Console                    1     42,060 K
jucheck.exe                  10292 Console                    1     16,348 K
unsecapp.exe                 13460 Services                   0      6,984 K
MoUsoCoreWorker.exe           2316 Services                   0     33,780 K
TrustedInstaller.exe         17028 Services                   0      7,708 K
TiWorker.exe                 15504 Services                   0     31,804 K
svchost.exe                  13800 Services                   0     22,228 K
svchost.exe                  16884 Services                   0      8,168 K
svchost.exe                   2548 Services                   0     11,648 K
svchost.exe                  17896 Services                   0      7,204 K
svchost.exe                   6664 Services                   0     10,400 K
svchost.exe                   6372 Services                   0     10,508 K
svchost.exe                  17724 Services                   0     16,324 K
svchost.exe                  16036 Services                   0     12,576 K
RuntimeBroker.exe            14556 Console                    1     21,792 K
smartscreen.exe               4256 Console                    1     24,048 K
svchost.exe                  16052 Services                   0      7,964 K
svchost.exe                  13452 Services                   0      7,764 K
chrome.exe                    4424 Console                    1    214,656 K
chrome.exe                    4252 Console                    1      7,812 K
chrome.exe                   18308 Console                    1     84,480 K
chrome.exe                    2040 Console                    1     34,876 K
chrome.exe                   16696 Console                    1     17,504 K
chrome.exe                   16072 Console                    1     46,832 K
chrome.exe                   13672 Console                    1     60,792 K
chrome.exe                   12620 Console                    1     47,944 K
chrome.exe                   13496 Console                    1     51,776 K
chrome.exe                   12668 Console                    1     47,356 K
chrome.exe                    2692 Console                    1    102,628 K
chrome.exe                   13044 Console                    1     38,188 K
chrome.exe                   17104 Console                    1     39,800 K
chrome.exe                    3984 Console                    1     69,144 K
chrome.exe                   15280 Console                    1     35,876 K
cmd.exe                      15636 Console                    1      4,304 K
conhost.exe                   6380 Console                    1     12,720 K
browserhost.exe              17052 Console                    1     10,844 K
chrome.exe                    3208 Console                    1     26,132 K
dllhost.exe                  11812 Console                    1     14,980 K
devenv.exe                   16892 Console                    1    456,084 K
PerfWatson2.exe               2540 Console                    1     56,240 K
Microsoft.ServiceHub.Cont     7928 Console                    1     53,456 K
conhost.exe                  13304 Console                    1     10,752 K
ServiceHub.IdentityHost.e     7368 Console                    1     72,876 K
conhost.exe                  11808 Console                    1     10,748 K
ServiceHub.VSDetouredHost    11856 Console                    1     79,552 K
conhost.exe                  14908 Console                    1     10,756 K
ServiceHub.Host.CLR.x86.e     1284 Console                    1     58,496 K
conhost.exe                   7772 Console                    1     10,780 K
ServiceHub.ThreadedWaitDi    11800 Console                    1     73,784 K
conhost.exe                   7180 Console                    1     10,772 K
firefox.exe                  13952 Console                    1    219,428 K
ServiceHub.SettingsHost.e     8640 Console                    1     95,172 K
conhost.exe                   7392 Console                    1     10,764 K
vcpkgsrv.exe                  2656 Console                    1    183,652 K
firefox.exe                   5028 Console                    1    170,748 K
firefox.exe                   5748 Console                    1     75,844 K
firefox.exe                  15500 Console                    1     41,784 K
firefox.exe                  12428 Console                    1     59,888 K
firefox.exe                  16736 Console                    1     34,980 K
MSBuild.exe                   6548 Console                    1     42,840 K
conhost.exe                   4428 Console                    1     10,880 K
vctip.exe                    16580 Console                    1     36,724 K
mspdbsrv.exe                 19016 Console                    1     22,344 K
ServiceHub.DataWarehouseH    19528 Console                    1     66,212 K
conhost.exe                  19548 Console                    1     10,760 K
StandardCollector.Service    19620 Services                   0     26,644 K
Productivity.exe             19696 Console                    1     11,376 K
msvsmon.exe                  19792 Console                    1     33,184 K
cmd.exe                      19964 Console                    1      5,440 K
conhost.exe                  19980 Console                    1     16,148 K
tasklist.exe                 20060 Console                    1     10,184 K
