
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                       124 Services                   0    104,436 K
smss.exe                       504 Services                   0      1,152 K
csrss.exe                      768 Services                   0      5,648 K
wininit.exe                    912 Services                   0      6,508 K
csrss.exe                      936 Console                    1      6,656 K
services.exe                   988 Services                   0     13,312 K
lsass.exe                     1008 Services                   0     22,864 K
svchost.exe                    352 Services                   0     32,772 K
fontdrvhost.exe               1040 Services                   0      2,792 K
svchost.exe                   1112 Services                   0     16,276 K
svchost.exe                   1160 Services                   0      8,560 K
WUDFHost.exe                  1192 Services                   0      6,020 K
winlogon.exe                  1264 Console                    1     12,884 K
fontdrvhost.exe               1328 Console                    1      7,236 K
dwm.exe                       1408 Console                    1    101,928 K
WUDFHost.exe                  1424 Services                   0     17,680 K
svchost.exe                   1536 Services                   0      7,944 K
svchost.exe                   1552 Services                   0      6,808 K
svchost.exe                   1568 Services                   0      8,204 K
svchost.exe                   1596 Services                   0     11,604 K
svchost.exe                   1612 Services                   0     11,888 K
svchost.exe                   1692 Services                   0      5,904 K
svchost.exe                   1756 Services                   0      9,832 K
svchost.exe                   1832 Services                   0     15,568 K
svchost.exe                   1904 Services                   0     10,000 K
svchost.exe                   1912 Services                   0     12,724 K
svchost.exe                   1936 Services                   0     11,624 K
svchost.exe                   1852 Services                   0     19,572 K
svchost.exe                   2096 Services                   0      8,284 K
svchost.exe                   2120 Services                   0      6,732 K
svchost.exe                   2148 Services                   0      6,320 K
svchost.exe                   2164 Services                   0      8,492 K
svchost.exe                   2268 Services                   0     14,524 K
svchost.exe                   2368 Services                   0      7,340 K
svchost.exe                   2524 Services                   0      7,600 K
svchost.exe                   2640 Services                   0     10,492 K
svchost.exe                   2672 Services                   0      7,680 K
svchost.exe                   2680 Services                   0     16,072 K
svchost.exe                   2716 Services                   0      7,344 K
svchost.exe                   2752 Services                   0     11,616 K
dasHost.exe                   2892 Services                   0     15,420 K
NVDisplay.Container.exe       2912 Services                   0     17,768 K
BullGuardCore.exe             3004 Services                   0     22,452 K
svchost.exe                   3044 Services                   0      9,428 K
svchost.exe                   3060 Services                   0      9,076 K
svchost.exe                   2348 Services                   0      7,520 K
svchost.exe                   3080 Services                   0     14,568 K
svchost.exe                   3100 Services                   0      5,796 K
svchost.exe                   3320 Services                   0      8,468 K
igfxCUIService.exe            3384 Services                   0      8,832 K
Memory Compression            3392 Services                   0    505,104 K
svchost.exe                   3476 Services                   0      7,996 K
svchost.exe                   3484 Services                   0      8,228 K
svchost.exe                   3532 Services                   0     10,620 K
NVDisplay.Container.exe       3684 Console                    1     40,904 K
svchost.exe                   3724 Services                   0     18,188 K
WmiPrvSE.exe                  4012 Services                   0      9,452 K
svchost.exe                   4024 Services                   0      8,196 K
svchost.exe                   3596 Services                   0      8,472 K
svchost.exe                   4260 Services                   0     15,120 K
audiodg.exe                   4396 Services                   0     26,508 K
vpnagent.exe                  4436 Services                   0     17,716 K
svchost.exe                   4444 Services                   0      6,464 K
svchost.exe                   4464 Services                   0     17,740 K
AsLdrSrv64.exe                4604 Services                   0      5,712 K
svchost.exe                   4624 Services                   0     13,916 K
spoolsv.exe                   4844 Services                   0     21,972 K
wlanext.exe                   4852 Services                   0      6,872 K
conhost.exe                   4872 Services                   0      4,708 K
svchost.exe                   4936 Services                   0     71,084 K
svchost.exe                   5016 Services                   0     25,836 K
svchost.exe                   5052 Services                   0      7,944 K
Intel_PIE_Service.exe         4388 Services                   0      8,128 K
dasHost.exe                   4972 Services                   0      4,096 K
AsMonStartupTask64.exe        5312 Console                    1     12,800 K
sihost.exe                    5424 Console                    1     26,756 K
svchost.exe                   5448 Console                    1     29,120 K
svchost.exe                   5456 Console                    1      8,448 K
svchost.exe                   5532 Console                    1     41,732 K
taskhostw.exe                 5668 Console                    1     19,220 K
NVIDIA RTX Voice.exe          5760 Console                    1      2,384 K
svchost.exe                   5768 Services                   0     15,888 K
svchost.exe                   6136 Services                   0     19,336 K
NVIDIA Web Helper.exe         6004 Console                    1     11,056 K
conhost.exe                   6012 Console                    1      1,184 K
svchost.exe                   6108 Services                   0      9,060 K
svchost.exe                   5632 Services                   0      7,312 K
svchost.exe                   5064 Services                   0      6,596 K
AsusSystemAnalysis.exe        6272 Services                   0     11,168 K
BullGuardFirewall.exe         6280 Services                   0     18,980 K
AsHidSrv64.exe                6288 Services                   0      3,864 K
ASUSOptimization.exe          6296 Services                   0      7,408 K
AsusSystemDiagnosis.exe       6304 Services                   0      5,340 K
esif_uf.exe                   6316 Services                   0      5,256 K
Agent.exe                     6324 Services                   0     20,056 K
IntelCpHDCPSvc.exe            6332 Services                   0      6,988 K
BullGuardSentry.exe           6340 Services                   0     35,864 K
BullGuardFileScanner.exe      6352 Services                   0     13,900 K
BullGuardScanner.exe          6360 Services                   0     89,212 K
AsusLiveUpdateAgent.exe       6372 Services                   0     16,700 K
svchost.exe                   6380 Services                   0     51,552 K
svchost.exe                   6388 Services                   0     13,792 K
FNPLicensingService64.exe     6396 Services                   0      8,224 K
BullGuardUpdate.exe           6404 Services                   0     10,108 K
BullGuardFiltering.exe        6412 Services                   0     39,232 K
GiftBoxService.exe            6424 Services                   0      7,652 K
svchost.exe                   6432 Services                   0     27,556 K
GamingServicesNet.exe         6584 Services                   0      4,716 K
ibtsiva.exe                   6592 Services                   0      4,688 K
ICEsoundService64.exe         6600 Services                   0      6,340 K
UserEdgeService.exe           6680 Services                   0     15,428 K
GamingServices.exe            6688 Services                   0     24,408 K
hydra_service.exe             6720 Services                   0      6,260 K
svchost.exe                   6808 Services                   0     10,032 K
jtagserver.exe                6816 Services                   0      9,176 K
IntelAudioService.exe         6824 Services                   0     20,136 K
svchost.exe                   6832 Services                   0      4,736 K
IpOverUsbSvc.exe              6840 Services                   0     12,808 K
nvcontainer.exe               6904 Services                   0     26,740 K
svchost.exe                   6932 Services                   0      4,736 K
svchost.exe                   6956 Services                   0      6,248 K
NvTelemetryContainer.exe      6964 Services                   0     15,772 K
OriginWebHelperService.ex     6972 Services                   0     16,416 K
RtkAudUService64.exe          7032 Services                   0      8,628 K
TeamViewer_Service.exe        7100 Services                   0     21,032 K
svchost.exe                   7176 Services                   0     18,684 K
svchost.exe                   7184 Services                   0      5,512 K
WTabletServicePro.exe         7212 Services                   0      8,604 K
jhi_service.exe               7420 Services                   0      5,520 K
svchost.exe                   7780 Services                   0      5,260 K
Wacom_TabletUser.exe          7864 Console                    1      9,028 K
svchost.exe                   8012 Services                   0     11,972 K
IntelCpHeciSvc.exe            8140 Services                   0      6,636 K
WacomHost.exe                 8264 Console                    1     11,748 K
svchost.exe                   8624 Services                   0      4,364 K
svchost.exe                   9160 Services                   0      9,460 K
svchost.exe                   9400 Services                   0     15,700 K
Wacom_Tablet.exe              9552 Console                    1     19,292 K
BullGuardSentryEye.exe        9628 Services                   0     17,060 K
TeamViewer.exe                9640 Console                    1     37,372 K
Wacom_TouchUser.exe           9688 Console                    1     12,508 K
vds.exe                      10156 Services                   0     11,768 K
explorer.exe                  9036 Console                    1    142,116 K
svchost.exe                   5444 Services                   0      5,184 K
PresentationFontCache.exe    10264 Services                   0     16,308 K
igfxEM.exe                   10556 Console                    1     17,724 K
svchost.exe                  10620 Console                    1     20,084 K
nvcontainer.exe              10720 Console                    1     24,240 K
nvcontainer.exe              10760 Console                    1     37,492 K
BullGuardHelper.exe          11116 Services                   0      8,720 K
dllhost.exe                  11164 Console                    1      6,816 K
tv_w32.exe                   11524 Console                    1      7,320 K
tv_x64.exe                   11544 Console                    1      6,716 K
StartMenuExperienceHost.e    12028 Console                    1     87,716 K
RuntimeBroker.exe            12128 Console                    1     26,360 K
SearchApp.exe                 1684 Console                    1    226,332 K
svchost.exe                   6220 Services                   0     10,896 K
SearchIndexer.exe              644 Services                   0     52,352 K
RuntimeBroker.exe            11860 Console                    1     35,384 K
TodoBackupService.exe         6784 Console                    1      9,468 K
svchost.exe                  12816 Services                   0     21,488 K
YourPhone.exe                13008 Console                    1     31,820 K
ctfmon.exe                   13236 Console                    1     22,400 K
TabTip.exe                   13264 Console                    1     16,108 K
svchost.exe                   3716 Services                   0     15,028 K
SettingSyncHost.exe          13924 Console                    1      4,956 K
RuntimeBroker.exe            14088 Console                    1     23,644 K
ChsIME.exe                   14228 Console                    1      7,424 K
ChtIME.exe                   11472 Console                    1      7,056 K
nvsphelper64.exe             14444 Console                    1     11,692 K
NVIDIA Share.exe             14552 Console                    1     55,600 K
NVIDIA Share.exe             14876 Console                    1     46,788 K
svchost.exe                  12936 Services                   0      9,168 K
svchost.exe                  13200 Services                   0      7,944 K
NVIDIA Share.exe              2584 Console                    1     72,432 K
svchost.exe                  15200 Services                   0      5,992 K
svchost.exe                  15316 Services                   0     10,676 K
RuntimeBroker.exe            15524 Console                    1     13,984 K
TextInputHost.exe            15692 Console                    1     43,096 K
SecurityHealthSystray.exe    15972 Console                    1      8,672 K
SecurityHealthService.exe    16040 Services                   0     14,384 K
BullGuardTray.exe            16140 Console                    1     10,664 K
OneDrive.exe                 16304 Console                    1     59,832 K
CCleaner64.exe                8352 Console                    1     23,968 K
slack.exe                    16372 Console                    1     74,988 K
Discord.exe                   8276 Console                    1     67,048 K
ciscowebexstart.exe          16424 Console                    1     13,708 K
slack.exe                    16480 Console                    1     26,384 K
slack.exe                    16636 Console                    1     55,580 K
slack.exe                    16648 Console                    1     40,808 K
slack.exe                    17080 Console                    1    114,276 K
Discord.exe                  17184 Console                    1     22,600 K
Discord.exe                  17288 Console                    1     43,840 K
figma_agent.exe              17300 Console                    1     13,380 K
Discord.exe                  15672 Console                    1     36,152 K
HControl.exe                 17000 Console                    1      7,532 K
Discord.exe                  17308 Console                    1    226,024 K
svchost.exe                  17624 Console                    1     19,752 K
Spotify.exe                  17916 Console                    1     95,772 K
Rainmeter.exe                18044 Console                    1     31,676 K
Discord.exe                  18132 Console                    1     54,992 K
Spotify.exe                  18252 Console                    1     16,380 K
jusched.exe                  18376 Console                    1     15,796 K
Spotify.exe                  17412 Console                    1     37,760 K
Spotify.exe                  14628 Console                    1     19,960 K
Spotify.exe                  14956 Console                    1     31,072 K
Spotify.exe                  18684 Console                    1    125,496 K
RtkAudUService64.exe         17956 Console                    1      2,340 K
svchost.exe                  18808 Services                   0     22,452 K
ATKOSD2.exe                  17036 Console                    1      7,552 K
SystemSettings.exe           17136 Console                    1      1,424 K
ApplicationFrameHost.exe     14464 Console                    1     25,632 K
svchost.exe                  13532 Services                   0      9,504 K
UserOOBEBroker.exe            5744 Console                    1      8,940 K
chrome.exe                    3444 Console                    1    251,152 K
chrome.exe                    3700 Console                    1      7,316 K
chrome.exe                    5740 Console                    1    295,708 K
chrome.exe                    5516 Console                    1     42,892 K
chrome.exe                    6520 Console                    1     16,708 K
chrome.exe                    6764 Console                    1    210,292 K
chrome.exe                    6996 Console                    1    100,436 K
chrome.exe                    7208 Console                    1     60,856 K
chrome.exe                    7912 Console                    1     45,492 K
chrome.exe                    9188 Console                    1    133,136 K
chrome.exe                    1508 Console                    1     35,072 K
chrome.exe                   10576 Console                    1     31,976 K
cmd.exe                      13288 Console                    1      3,676 K
conhost.exe                  10124 Console                    1      7,060 K
browserhost.exe              17116 Console                    1      9,292 K
chrome.exe                   17816 Console                    1     19,432 K
svchost.exe                   3996 Console                    1     18,308 K
LMS.exe                      16664 Services                   0     11,692 K
servicehost.exe              15040 Services                   0     26,672 K
SgrmBroker.exe                7340 Services                   0      7,344 K
uihost.exe                    6164 Console                    1     17,688 K
ShellExperienceHost.exe      14080 Console                    1     45,252 K
RuntimeBroker.exe            16456 Console                    1     19,004 K
SDXHelperBgt.exe              6024 Console                    1      2,472 K
RuntimeBroker.exe             8528 Console                    1     12,972 K
BullGuard.exe                13088 Console                    1     37,120 K
jucheck.exe                   9080 Console                    1     14,948 K
unsecapp.exe                  1084 Services                   0      7,132 K
chrome.exe                    5140 Console                    1    208,488 K
Microsoft.Photos.exe         18700 Console                    1     59,052 K
RuntimeBroker.exe             9000 Console                    1     32,412 K
chrome.exe                   17632 Console                    1     77,092 K
rundll32.exe                 19016 Console                    1      8,676 K
dllhost.exe                  16328 Console                    1     12,012 K
chrome.exe                    7608 Console                    1    139,224 K
CompPkgSrv.exe                5332 Console                    1      8,584 K
devenv.exe                    7344 Console                    1    359,888 K
PerfWatson2.exe               1664 Console                    1     44,768 K
Microsoft.ServiceHub.Cont    15560 Console                    1     54,672 K
conhost.exe                   1716 Console                    1      5,044 K
ServiceHub.IdentityHost.e    17892 Console                    1     55,808 K
ServiceHub.VSDetouredHost    17580 Console                    1     53,696 K
conhost.exe                  10748 Console                    1      5,032 K
conhost.exe                  14696 Console                    1      5,032 K
ServiceHub.ThreadedWaitDi    10056 Console                    1     43,512 K
conhost.exe                   6512 Console                    1      5,056 K
ServiceHub.Host.CLR.x86.e     9788 Console                    1     44,228 K
conhost.exe                  14112 Console                    1      5,036 K
ServiceHub.SettingsHost.e    12684 Console                    1     67,880 K
conhost.exe                  18556 Console                    1      5,036 K
vcpkgsrv.exe                 11656 Console                    1    195,992 K
ServiceHub.Host.CLR.x86.e    10540 Console                    1     56,392 K
conhost.exe                   7484 Console                    1      5,320 K
ServiceHub.TestWindowStor    17820 Console                    1     44,284 K
conhost.exe                  13184 Console                    1      5,300 K
chrome.exe                   10496 Console                    1    229,108 K
chrome.exe                    5700 Console                    1     54,884 K
svchost.exe                  14100 Services                   0     21,748 K
chrome.exe                   17684 Console                    1     88,880 K
svchost.exe                  14220 Services                   0      7,564 K
chrome.exe                   14280 Console                    1    124,944 K
chrome.exe                   20604 Console                    1     82,940 K
svchost.exe                   9492 Services                   0     23,252 K
chrome.exe                    4800 Console                    1     58,620 K
chrome.exe                    6092 Console                    1     26,500 K
MSBuild.exe                  16176 Console                    1     42,760 K
conhost.exe                   2128 Console                    1     10,948 K
vctip.exe                    19596 Console                    1     36,668 K
mspdbsrv.exe                 12296 Console                    1     26,152 K
ServiceHub.DataWarehouseH    12140 Console                    1     60,176 K
conhost.exe                  21200 Console                    1     10,800 K
StandardCollector.Service       32 Services                   0     26,648 K
Productivity.exe             13032 Console                    1     11,328 K
msvsmon.exe                  14308 Console                    1     32,408 K
cmd.exe                      11704 Console                    1      5,432 K
conhost.exe                   4316 Console                    1     16,312 K
tasklist.exe                 15796 Console                    1     10,136 K
WmiPrvSE.exe                 11684 Services                   0      9,864 K
