
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6,856 K
Registry                       124 Services                   0    107,364 K
smss.exe                       552 Services                   0      1,116 K
csrss.exe                      808 Services                   0      5,716 K
wininit.exe                    960 Services                   0      6,692 K
csrss.exe                      976 Console                    1      6,944 K
services.exe                   484 Services                   0     13,348 K
lsass.exe                      680 Services                   0     23,260 K
svchost.exe                   1096 Services                   0     33,184 K
fontdrvhost.exe               1116 Services                   0      3,256 K
svchost.exe                   1192 Services                   0     17,104 K
svchost.exe                   1240 Services                   0      8,448 K
winlogon.exe                  1296 Console                    1     12,816 K
fontdrvhost.exe               1352 Console                    1     86,440 K
WUDFHost.exe                  1360 Services                   0      5,984 K
dwm.exe                       1460 Console                    1     90,656 K
svchost.exe                   1532 Services                   0      7,424 K
svchost.exe                   1568 Services                   0      7,328 K
svchost.exe                   1576 Services                   0      8,424 K
svchost.exe                   1592 Services                   0     12,704 K
svchost.exe                   1648 Services                   0     11,648 K
svchost.exe                   1760 Services                   0      9,828 K
svchost.exe                   1836 Services                   0     15,032 K
svchost.exe                   1844 Services                   0      6,000 K
svchost.exe                   1852 Services                   0     10,116 K
svchost.exe                   1864 Services                   0     11,612 K
svchost.exe                    692 Services                   0      8,468 K
svchost.exe                   1448 Services                   0      6,308 K
svchost.exe                   2060 Services                   0      8,480 K
svchost.exe                   2068 Services                   0     12,712 K
svchost.exe                   2156 Services                   0     14,828 K
svchost.exe                   2236 Services                   0      7,640 K
svchost.exe                   2272 Services                   0      6,720 K
svchost.exe                   2280 Services                   0      7,352 K
svchost.exe                   2504 Services                   0     19,684 K
svchost.exe                   2584 Services                   0     11,604 K
NVDisplay.Container.exe       2604 Services                   0     17,816 K
svchost.exe                   2612 Services                   0     19,532 K
svchost.exe                   2628 Services                   0      8,256 K
WUDFHost.exe                  2644 Services                   0     17,808 K
svchost.exe                   2820 Services                   0      7,444 K
svchost.exe                   2832 Services                   0     11,704 K
BullGuardCore.exe             2904 Services                   0     23,304 K
svchost.exe                   3024 Services                   0      7,464 K
svchost.exe                   3040 Services                   0     14,432 K
svchost.exe                   3044 Services                   0      5,840 K
svchost.exe                   2856 Services                   0      9,332 K
svchost.exe                   3104 Services                   0      9,468 K
Memory Compression            3176 Services                   0    840,848 K
svchost.exe                   3272 Services                   0      7,688 K
igfxCUIService.exe            3400 Services                   0      8,332 K
dasHost.exe                   3408 Services                   0     16,356 K
svchost.exe                   3452 Services                   0     11,168 K
svchost.exe                   3488 Services                   0      8,720 K
svchost.exe                   3512 Services                   0      9,148 K
NVDisplay.Container.exe       3712 Console                    1     41,644 K
svchost.exe                   4052 Services                   0      8,256 K
svchost.exe                   4068 Services                   0     20,992 K
WmiPrvSE.exe                  3756 Services                   0      9,772 K
svchost.exe                   4216 Services                   0      8,636 K
svchost.exe                   4224 Services                   0     15,592 K
audiodg.exe                   4428 Services                   0     34,500 K
vpnagent.exe                  4460 Services                   0     18,108 K
svchost.exe                   4468 Services                   0      6,512 K
svchost.exe                   4512 Services                   0     17,640 K
AsLdrSrv64.exe                4668 Services                   0      5,740 K
svchost.exe                   4704 Services                   0     12,832 K
wlanext.exe                   4900 Services                   0      6,908 K
conhost.exe                   4912 Services                   0      5,212 K
spoolsv.exe                   4920 Services                   0     22,212 K
svchost.exe                   5036 Services                   0     71,300 K
svchost.exe                   5100 Services                   0     28,728 K
svchost.exe                   4716 Services                   0      8,012 K
Intel_PIE_Service.exe         5004 Services                   0      8,256 K
dasHost.exe                   5332 Services                   0      4,124 K
AsMonStartupTask64.exe        5508 Console                    1     12,832 K
sihost.exe                    5596 Console                    1     27,880 K
svchost.exe                   5620 Console                    1      8,032 K
svchost.exe                   5628 Console                    1     33,336 K
svchost.exe                   5708 Console                    1     41,804 K
svchost.exe                   5808 Services                   0     21,100 K
taskhostw.exe                 5820 Console                    1     19,084 K
NVIDIA RTX Voice.exe          5904 Console                    1      5,272 K
svchost.exe                   5220 Services                   0     19,616 K
NVIDIA Web Helper.exe         6116 Console                    1     16,368 K
conhost.exe                   6196 Console                    1      1,100 K
svchost.exe                   6356 Services                   0      9,064 K
nvcontainer.exe               6436 Services                   0     27,444 K
NvTelemetryContainer.exe      6444 Services                   0     15,960 K
svchost.exe                   6632 Services                   0      7,400 K
svchost.exe                   6640 Services                   0      6,664 K
ASUSOptimization.exe          6800 Services                   0      7,500 K
AsusLiveUpdateAgent.exe       6808 Services                   0     16,836 K
AsHidSrv64.exe                6816 Services                   0      3,932 K
AsusSystemAnalysis.exe        6828 Services                   0     11,964 K
BullGuardFileScanner.exe      6836 Services                   0     14,028 K
BullGuardFiltering.exe        6844 Services                   0     36,572 K
AsusSystemDiagnosis.exe       6868 Services                   0      5,600 K
BullGuardScanner.exe          6876 Services                   0     76,936 K
BullGuardFirewall.exe         6884 Services                   0     22,052 K
BullGuardSentry.exe           6940 Services                   0     44,500 K
IntelCpHDCPSvc.exe            7012 Services                   0      7,252 K
svchost.exe                   7032 Services                   0     14,028 K
svchost.exe                   7048 Services                   0     31,316 K
svchost.exe                   7072 Services                   0     28,412 K
esif_uf.exe                   7084 Services                   0      6,644 K
Agent.exe                     7104 Services                   0     21,028 K
BullGuardUpdate.exe           7112 Services                   0     11,648 K
FNPLicensingService64.exe     7132 Services                   0      9,284 K
GamingServicesNet.exe         5132 Services                   0      4,792 K
ibtsiva.exe                   6184 Services                   0      4,960 K
UserEdgeService.exe           6104 Services                   0     16,012 K
hydra_service.exe             5920 Services                   0      6,640 K
IntelAudioService.exe         6484 Services                   0     22,780 K
svchost.exe                   4996 Services                   0      9,868 K
GamingServices.exe            6924 Services                   0     23,004 K
ICEsoundService64.exe         7172 Services                   0      6,712 K
GiftBoxService.exe            7200 Services                   0      8,260 K
IpOverUsbSvc.exe              7220 Services                   0     13,200 K
jtagserver.exe                7232 Services                   0      9,684 K
OriginWebHelperService.ex     7428 Services                   0     16,128 K
svchost.exe                   7452 Services                   0      4,772 K
svchost.exe                   7472 Services                   0      5,492 K
RtkAudUService64.exe          7480 Services                   0      9,868 K
svchost.exe                   7488 Services                   0     19,500 K
svchost.exe                   7500 Services                   0      6,352 K
TeamViewer_Service.exe        7536 Services                   0     22,356 K
svchost.exe                   7604 Services                   0      4,788 K
WTabletServicePro.exe         7712 Services                   0      9,868 K
GiftBox.Agent.exe             8016 Console                    1     27,516 K
jhi_service.exe               8156 Services                   0      5,892 K
svchost.exe                   8204 Services                   0      5,300 K
Wacom_TabletUser.exe          8536 Console                    1     11,252 K
svchost.exe                   8564 Services                   0     12,128 K
IntelCpHeciSvc.exe            8916 Services                   0      6,808 K
WacomHost.exe                 9100 Console                    1     11,744 K
svchost.exe                   9360 Services                   0      9,520 K
BullGuardSentryEye.exe        9740 Services                   0     25,444 K
svchost.exe                  10056 Services                   0      4,372 K
svchost.exe                  10064 Services                   0      5,200 K
Wacom_Tablet.exe             10136 Console                    1     29,260 K
nvcontainer.exe               8968 Console                    1     25,020 K
nvcontainer.exe               9284 Console                    1     38,592 K
Wacom_TouchUser.exe           9524 Console                    1     15,980 K
explorer.exe                  8520 Console                    1    161,876 K
TeamViewer.exe               10252 Console                    1     44,776 K
PresentationFontCache.exe    10304 Services                   0     16,960 K
vds.exe                      10376 Services                   0     12,088 K
igfxEM.exe                   10564 Console                    1     17,824 K
svchost.exe                  10588 Services                   0     11,380 K
svchost.exe                  10632 Services                   0      8,836 K
BullGuardHelper.exe          10984 Services                   0      9,012 K
svchost.exe                  11208 Services                   0      7,876 K
svchost.exe                  11320 Services                   0      9,296 K
svchost.exe                  11356 Console                    1     23,020 K
svchost.exe                  11628 Services                   0     14,964 K
tv_w32.exe                   11832 Console                    1      7,172 K
tv_x64.exe                   11856 Console                    1      6,568 K
dllhost.exe                  12060 Console                    1     12,868 K
SettingSyncHost.exe          12300 Console                    1      5,600 K
svchost.exe                  12628 Services                   0     10,788 K
TodoBackupService.exe         5588 Console                    1      9,440 K
StartMenuExperienceHost.e     1084 Console                    1     89,716 K
RuntimeBroker.exe             7568 Console                    1     26,196 K
SearchApp.exe                13808 Console                    1    252,120 K
SearchIndexer.exe            13860 Services                   0     60,116 K
RuntimeBroker.exe            13964 Console                    1     39,172 K
svchost.exe                  14376 Services                   0     13,492 K
YourPhone.exe                14524 Console                    1      1,796 K
ctfmon.exe                   14736 Console                    1     21,024 K
TabTip.exe                   14768 Console                    1     16,084 K
ChsIME.exe                   14612 Console                    1      7,524 K
ChtIME.exe                    7312 Console                    1      7,148 K
RuntimeBroker.exe            14496 Console                    1     32,640 K
nvsphelper64.exe             15624 Console                    1     12,316 K
NVIDIA Share.exe             15644 Console                    1     56,880 K
NVIDIA Share.exe             15968 Console                    1     34,236 K
NVIDIA Share.exe             16356 Console                    1     62,756 K
TextInputHost.exe             3932 Console                    1     43,068 K
RuntimeBroker.exe            15572 Console                    1     13,820 K
svchost.exe                   6732 Services                   0     11,984 K
SecurityHealthSystray.exe    12776 Console                    1      8,652 K
SecurityHealthService.exe     4644 Services                   0     14,592 K
BullGuardTray.exe            16480 Console                    1     10,648 K
OneDrive.exe                 16620 Console                    1     59,776 K
CCleaner64.exe               16740 Console                    1     29,424 K
slack.exe                    16928 Console                    1    166,164 K
ciscowebexstart.exe          17128 Console                    1     18,752 K
slack.exe                    17196 Console                    1     41,448 K
slack.exe                    17316 Console                    1     69,804 K
slack.exe                    17348 Console                    1     55,804 K
slack.exe                    15600 Console                    1    195,616 K
figma_agent.exe              17536 Console                    1     15,232 K
HControl.exe                 17848 Console                    1      7,532 K
svchost.exe                  18064 Services                   0     11,668 K
ShellExperienceHost.exe      18168 Console                    1     90,868 K
RuntimeBroker.exe            18352 Console                    1     27,444 K
svchost.exe                  18408 Services                   0      6,104 K
Cortana.exe                  17696 Console                    1     56,708 K
RuntimeBroker.exe            18104 Console                    1     16,116 K
svchost.exe                  17804 Console                    1     20,276 K
Spotify.exe                  18640 Console                    1    133,904 K
Rainmeter.exe                18932 Console                    1     29,188 K
jusched.exe                  19064 Console                    1     15,884 K
Spotify.exe                  19100 Console                    1     31,164 K
Spotify.exe                  19252 Console                    1     82,872 K
Spotify.exe                  19348 Console                    1     33,336 K
Spotify.exe                  19360 Console                    1     47,804 K
Spotify.exe                   1400 Console                    1    181,708 K
RtkAudUService64.exe          5876 Console                    1      2,984 K
svchost.exe                  19696 Services                   0     21,624 K
ATKOSD2.exe                  18280 Console                    1      7,572 K
SystemSettings.exe           18056 Console                    1      1,420 K
ApplicationFrameHost.exe     18272 Console                    1     25,544 K
svchost.exe                  19868 Services                   0     21,216 K
UserOOBEBroker.exe           13788 Console                    1      9,408 K
svchost.exe                  19612 Services                   0      6,536 K
rundll32.exe                 17020 Console                    1      9,372 K
chrome.exe                    2204 Console                    1    250,612 K
chrome.exe                    2376 Console                    1      7,876 K
SDXHelperBgt.exe              1688 Console                    1      5,184 K
chrome.exe                    2700 Console                    1    184,392 K
chrome.exe                    3164 Console                    1     47,948 K
chrome.exe                   10432 Console                    1     17,272 K
chrome.exe                    7300 Console                    1     94,400 K
chrome.exe                    7652 Console                    1     60,016 K
chrome.exe                    7776 Console                    1     42,792 K
chrome.exe                    7788 Console                    1    100,332 K
chrome.exe                   16180 Console                    1     35,088 K
cmd.exe                      14536 Console                    1      3,788 K
conhost.exe                  14760 Console                    1      7,512 K
browserhost.exe              14552 Console                    1     11,360 K
RuntimeBroker.exe            16540 Console                    1     13,580 K
chrome.exe                    9628 Console                    1     32,796 K
svchost.exe                   2112 Console                    1     22,148 K
chrome.exe                   16796 Console                    1    166,412 K
chrome.exe                   20384 Console                    1     77,448 K
svchost.exe                  20368 Services                   0     15,844 K
LMS.exe                      13980 Services                   0     11,868 K
servicehost.exe               5504 Services                   0     27,476 K
chrome.exe                    2784 Console                    1     51,540 K
SgrmBroker.exe                4108 Services                   0      8,268 K
uihost.exe                   13876 Console                    1     18,144 K
chrome.exe                   20856 Console                    1     20,716 K
dllhost.exe                  21052 Console                    1     15,040 K
BullGuard.exe                 9964 Console                    1     37,824 K
chrome.exe                   14164 Console                    1     19,828 K
RiotClientServices.exe       14644 Console                    1    271,956 K
RiotClientCrashHandler.ex     1620 Console                    1      8,212 K
LeagueClient.exe             16100 Console                    1    104,156 K
LeagueCrashHandler.exe       21392 Console                    1      6,924 K
LeagueClientUx.exe           16152 Console                    1     56,108 K
LeagueClientUxRender.exe      3992 Console                    1     90,232 K
LeagueClientUxRender.exe      6976 Console                    1    587,456 K
GameBarPresenceWriter.exe     5788 Console                    1      7,008 K
jucheck.exe                  15876 Console                    1     14,992 K
unsecapp.exe                  8036 Services                   0      6,924 K
chrome.exe                   16192 Console                    1    149,548 K
CompPkgSrv.exe                2144 Console                    1      8,824 K
svchost.exe                   7252 Console                    1      8,236 K
SystemSettingsBroker.exe        84 Console                    1     32,128 K
devenv.exe                   11636 Console                    1    449,032 K
PerfWatson2.exe              18396 Console                    1     45,808 K
Microsoft.ServiceHub.Cont    20244 Console                    1     52,456 K
conhost.exe                  16872 Console                    1      6,280 K
ServiceHub.ThreadedWaitDi    19232 Console                    1     66,284 K
conhost.exe                   7728 Console                    1      6,088 K
ServiceHub.VSDetouredHost     5684 Console                    1     63,840 K
conhost.exe                   6500 Console                    1      6,276 K
ServiceHub.SettingsHost.e    14640 Console                    1     82,236 K
conhost.exe                   1900 Console                    1      6,276 K
ServiceHub.IdentityHost.e     3672 Console                    1     51,708 K
conhost.exe                  14312 Console                    1      6,276 K
ServiceHub.Host.CLR.x86.e     5692 Console                    1     49,504 K
conhost.exe                   1052 Console                    1      6,276 K
chrome.exe                   17280 Console                    1     93,300 K
chrome.exe                   13724 Console                    1     57,356 K
chrome.exe                   16588 Console                    1     54,912 K
chrome.exe                   20308 Console                    1     57,296 K
chrome.exe                   12156 Console                    1     47,332 K
chrome.exe                   18320 Console                    1     40,824 K
chrome.exe                   10664 Console                    1     75,496 K
chrome.exe                    4116 Console                    1     42,772 K
chrome.exe                   14632 Console                    1     25,764 K
chrome.exe                   11292 Console                    1     25,616 K
chrome.exe                   12308 Console                    1     43,944 K
chrome.exe                   21444 Console                    1     50,028 K
chrome.exe                   11344 Console                    1     51,828 K
chrome.exe                   20792 Console                    1     41,140 K
chrome.exe                   11652 Console                    1     40,940 K
chrome.exe                   20840 Console                    1     38,732 K
chrome.exe                   11676 Console                    1     39,384 K
chrome.exe                   19884 Console                    1     40,716 K
chrome.exe                   17528 Console                    1     38,500 K
chrome.exe                   21096 Console                    1     40,020 K
chrome.exe                    5552 Console                    1     34,200 K
chrome.exe                   18816 Console                    1     41,880 K
chrome.exe                    2716 Console                    1     38,500 K
chrome.exe                   14100 Console                    1     39,388 K
ServiceHub.Host.CLR.x86.e    20412 Console                    1     68,780 K
conhost.exe                  12056 Console                    1      6,536 K
svchost.exe                   5816 Services                   0     24,400 K
MSBuild.exe                  21068 Console                    1     42,868 K
conhost.exe                   5840 Console                    1     11,868 K
ServiceHub.DataWarehouseH    21856 Console                    1    100,716 K
conhost.exe                  16864 Console                    1     11,748 K
svchost.exe                  21004 Services                   0     23,000 K
explorer.exe                 18088 Console                    1     73,500 K
ServiceHub.TestWindowStor    22992 Console                    1     63,768 K
conhost.exe                  23060 Console                    1     11,752 K
mspdbsrv.exe                 23384 Console                    1     44,380 K
chrome.exe                   15856 Console                    1    101,092 K
Discord.exe                   1768 Console                    1     74,272 K
Discord.exe                  16888 Console                    1     23,948 K
Discord.exe                   1724 Console                    1     57,724 K
Discord.exe                  20224 Console                    1     38,364 K
Discord.exe                  15732 Console                    1    255,076 K
Discord.exe                  23216 Console                    1     56,580 K
Code.exe                     22972 Console                    1     77,092 K
Code.exe                       836 Console                    1     24,768 K
Code.exe                     15892 Console                    1    162,172 K
Code.exe                     21172 Console                    1     40,436 K
Code.exe                     23348 Console                    1    204,472 K
Code.exe                     22628 Console                    1    129,976 K
Code.exe                     22300 Console                    1     81,952 K
Code.exe                     20584 Console                    1     85,692 K
Code.exe                     23324 Console                    1     69,020 K
conhost.exe                  19072 Console                    1      7,044 K
powershell.exe                3012 Console                    1     70,180 K
Code.exe                     22524 Console                    1     68,932 K
cpptools.exe                 19176 Console                    1     55,092 K
conhost.exe                  22924 Console                    1     11,788 K
cpptools-srv.exe              8904 Console                    1     75,216 K
cpptools-srv.exe             24308 Console                    1     19,132 K
cpptools-srv.exe              8196 Console                    1     15,240 K
chrome.exe                   24388 Console                    1     94,244 K
chrome.exe                   24780 Console                    1    120,748 K
chrome.exe                   23640 Console                    1     57,304 K
chrome.exe                   13328 Console                    1     61,460 K
chrome.exe                    6656 Console                    1     32,152 K
chrome.exe                   19788 Console                    1     27,616 K
StandardCollector.Service    25200 Services                   0     30,504 K
svchost.exe                   4112 Services                   0     12,316 K
smartscreen.exe               8908 Console                    1     24,256 K
WmiPrvSE.exe                 24932 Services                   0     12,912 K
svchost.exe                   6964 Services                   0     10,604 K
RuntimeBroker.exe            22888 Console                    1     22,060 K
RuntimeBroker.exe            15584 Console                    1     12,696 K
vcpkgsrv.exe                 25920 Console                    1     56,148 K
ScriptedSandbox64.exe        19076 Console                    1     60,232 K
vctip.exe                    16824 Console                    1     37,304 K
Productivity.exe             24180 Console                    1     11,960 K
msvsmon.exe                  25084 Console                    1     33,504 K
cmd.exe                       4748 Console                    1      5,968 K
conhost.exe                  24260 Console                    1     17,264 K
tasklist.exe                 11156 Console                    1     10,712 K
