
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,352 K
Registry                       124 Services                   0     53,884 K
smss.exe                       552 Services                   0        428 K
csrss.exe                      752 Services                   0      2,408 K
wininit.exe                    960 Services                   0        936 K
csrss.exe                      980 Console                    1      4,352 K
services.exe                   488 Services                   0      8,512 K
lsass.exe                      680 Services                   0     14,780 K
svchost.exe                   1060 Services                   0     21,732 K
fontdrvhost.exe               1080 Services                   0          8 K
svchost.exe                   1160 Services                   0     13,620 K
svchost.exe                   1208 Services                   0      3,920 K
winlogon.exe                  1264 Console                    1      2,612 K
fontdrvhost.exe               1320 Console                    1      9,468 K
WUDFHost.exe                  1328 Services                   0        912 K
dwm.exe                       1452 Console                    1     76,044 K
WUDFHost.exe                  1464 Services                   0      6,720 K
svchost.exe                   1564 Services                   0      1,844 K
svchost.exe                   1584 Services                   0      6,608 K
svchost.exe                   1612 Services                   0      5,428 K
svchost.exe                   1640 Services                   0      6,992 K
svchost.exe                   1680 Services                   0      8,020 K
svchost.exe                   1772 Services                   0      1,892 K
svchost.exe                   1792 Services                   0      4,000 K
svchost.exe                   1880 Services                   0      8,304 K
svchost.exe                   1908 Services                   0      4,868 K
svchost.exe                   1920 Services                   0      4,000 K
svchost.exe                   2008 Services                   0      5,668 K
svchost.exe                   2052 Services                   0      3,916 K
svchost.exe                   2124 Services                   0      2,160 K
svchost.exe                   2136 Services                   0      2,696 K
svchost.exe                   2160 Services                   0      2,456 K
svchost.exe                   2180 Services                   0      7,400 K
svchost.exe                   2260 Services                   0     11,412 K
svchost.exe                   2276 Services                   0        888 K
svchost.exe                   2472 Services                   0      2,456 K
svchost.exe                   2652 Services                   0      7,340 K
svchost.exe                   2688 Services                   0      6,276 K
svchost.exe                   2732 Services                   0      3,388 K
svchost.exe                   2760 Services                   0      6,580 K
NVDisplay.Container.exe       2880 Services                   0     10,296 K
svchost.exe                   2936 Services                   0     16,120 K
dasHost.exe                   2944 Services                   0     12,056 K
BullGuardCore.exe             2216 Services                   0     17,720 K
svchost.exe                   2348 Services                   0      5,680 K
svchost.exe                   2848 Services                   0      5,380 K
svchost.exe                   3124 Services                   0      3,248 K
svchost.exe                   3140 Services                   0      6,344 K
svchost.exe                   3180 Services                   0      1,288 K
Memory Compression            3296 Services                   0    987,636 K
svchost.exe                   3436 Services                   0      3,948 K
igfxCUIService.exe            3480 Services                   0      1,912 K
svchost.exe                   3548 Services                   0      6,340 K
svchost.exe                   3556 Services                   0      8,168 K
svchost.exe                   3592 Services                   0      3,860 K
NVDisplay.Container.exe       3780 Console                    1     21,160 K
svchost.exe                   3988 Services                   0     14,840 K
svchost.exe                   4088 Services                   0      4,088 K
svchost.exe                   3848 Services                   0      4,716 K
WmiPrvSE.exe                  3924 Services                   0      7,316 K
svchost.exe                   3904 Services                   0     10,788 K
audiodg.exe                   4300 Services                   0     30,500 K
vpnagent.exe                  4436 Services                   0      6,460 K
svchost.exe                   4444 Services                   0      2,500 K
svchost.exe                   4476 Services                   0      7,036 K
AsLdrSrv64.exe                4624 Services                   0      1,036 K
svchost.exe                   4632 Services                   0      3,780 K
spoolsv.exe                   4748 Services                   0     18,008 K
wlanext.exe                   4860 Services                   0      2,144 K
svchost.exe                   4872 Services                   0     54,456 K
conhost.exe                   4892 Services                   0        536 K
AsMonStartupTask64.exe        4948 Console                    1      2,396 K
svchost.exe                   5012 Services                   0     20,536 K
svchost.exe                   4620 Services                   0      2,520 K
dasHost.exe                   4852 Services                   0        648 K
sihost.exe                    5196 Console                    1     22,808 K
svchost.exe                   5228 Console                    1     20,336 K
svchost.exe                   5236 Console                    1      3,024 K
Intel_PIE_Service.exe         5252 Services                   0      1,948 K
svchost.exe                   5324 Console                    1     34,748 K
svchost.exe                   5452 Services                   0     15,796 K
taskhostw.exe                 5508 Console                    1     16,764 K
NVIDIA RTX Voice.exe          5552 Console                    1      4,364 K
NVIDIA Web Helper.exe         6012 Console                    1     10,984 K
conhost.exe                   6064 Console                    1      1,080 K
svchost.exe                   6104 Services                   0     13,056 K
svchost.exe                   6160 Services                   0      3,984 K
nvcontainer.exe               6340 Services                   0     16,660 K
NvTelemetryContainer.exe      6348 Services                   0     10,344 K
nvcontainer.exe               6872 Console                    1     15,620 K
nvcontainer.exe               6892 Console                    1     42,352 K
svchost.exe                   6256 Services                   0      1,196 K
svchost.exe                   6264 Services                   0      2,820 K
AsHidSrv64.exe                7172 Services                   0        484 K
AsusSystemDiagnosis.exe       7180 Services                   0        752 K
BullGuardFileScanner.exe      7188 Services                   0      7,820 K
AsusLiveUpdateAgent.exe       7196 Services                   0     12,888 K
ASUSOptimization.exe          7208 Services                   0      1,000 K
AsusSystemAnalysis.exe        7216 Services                   0      3,184 K
BullGuardFiltering.exe        7224 Services                   0     37,420 K
BullGuardScanner.exe          7232 Services                   0     86,384 K
GiftBoxService.exe            7240 Services                   0      1,404 K
BullGuardUpdate.exe           7252 Services                   0      4,688 K
Agent.exe                     7260 Services                   0     12,108 K
svchost.exe                   7268 Services                   0     10,000 K
esif_uf.exe                   7276 Services                   0        664 K
IntelCpHDCPSvc.exe            7284 Services                   0      1,048 K
BullGuardSentry.exe           7292 Services                   0     43,056 K
svchost.exe                   7300 Services                   0     22,676 K
UserEdgeService.exe           7308 Services                   0      9,968 K
FNPLicensingService64.exe     7324 Services                   0      2,212 K
svchost.exe                   7332 Services                   0     26,608 K
BullGuardFirewall.exe         7364 Services                   0     14,492 K
ibtsiva.exe                   7392 Services                   0        788 K
hydra_service.exe             7560 Services                   0        764 K
ICEsoundService64.exe         7568 Services                   0      8,944 K
GamingServicesNet.exe         7596 Services                   0        288 K
IntelAudioService.exe         7624 Services                   0     19,564 K
jtagserver.exe                7720 Services                   0      5,064 K
IpOverUsbSvc.exe              7736 Services                   0      7,788 K
svchost.exe                   7764 Services                   0      3,120 K
OriginWebHelperService.ex     7780 Services                   0      8,836 K
svchost.exe                   7792 Services                   0        928 K
svchost.exe                   7980 Services                   0        700 K
svchost.exe                   7988 Services                   0        932 K
svchost.exe                   8004 Services                   0      1,120 K
RtkAudUService64.exe          8012 Services                   0      4,928 K
svchost.exe                   8020 Services                   0     12,148 K
TeamViewer_Service.exe        8040 Services                   0     12,440 K
WTabletServicePro.exe         8072 Services                   0      3,856 K
GamingServices.exe            8144 Services                   0     16,400 K
GiftBox.Agent.exe             8240 Console                    1     19,548 K
jhi_service.exe               8400 Services                   0        556 K
Wacom_TabletUser.exe          8724 Console                    1      3,208 K
svchost.exe                   8792 Services                   0      4,372 K
svchost.exe                   8816 Services                   0        976 K
IntelCpHeciSvc.exe            8956 Services                   0      1,080 K
WacomHost.exe                 9092 Console                    1      2,416 K
svchost.exe                   9864 Services                   0      5,508 K
Wacom_Tablet.exe              9572 Console                    1     11,560 K
svchost.exe                   9052 Services                   0      2,108 K
Wacom_TouchUser.exe           9956 Console                    1      5,820 K
explorer.exe                  9452 Console                    1    138,200 K
svchost.exe                   9040 Services                   0        840 K
PresentationFontCache.exe     8840 Services                   0      9,268 K
TeamViewer.exe               10388 Console                    1     28,212 K
igfxEM.exe                   10492 Console                    1     17,612 K
vds.exe                      10684 Services                   0      3,644 K
BullGuardSentryEye.exe       10764 Services                   0     30,840 K
svchost.exe                  10780 Services                   0      5,796 K
svchost.exe                   9440 Console                    1     17,172 K
svchost.exe                  11272 Services                   0      1,252 K
svchost.exe                  11428 Services                   0     10,640 K
svchost.exe                  11480 Services                   0      5,032 K
tv_w32.exe                   11592 Console                    1      1,532 K
tv_x64.exe                   11616 Console                    1      1,240 K
BullGuardHelper.exe          11424 Services                   0      2,224 K
SettingSyncHost.exe          12404 Console                    1      1,552 K
svchost.exe                  13204 Services                   0      3,620 K
TodoBackupService.exe        11904 Console                    1      3,132 K
StartMenuExperienceHost.e    12340 Console                    1     39,320 K
RuntimeBroker.exe            13164 Console                    1     10,204 K
SearchApp.exe                13520 Console                    1    238,520 K
SearchIndexer.exe            13656 Services                   0     52,900 K
RuntimeBroker.exe            13720 Console                    1     34,088 K
svchost.exe                   2700 Services                   0      9,468 K
YourPhone.exe                13416 Console                    1        312 K
ctfmon.exe                   13976 Console                    1     29,180 K
TabTip.exe                   14360 Console                    1      8,596 K
ChsIME.exe                   14476 Console                    1      1,008 K
ChtIME.exe                    4132 Console                    1        968 K
RuntimeBroker.exe            14812 Console                    1     23,596 K
nvsphelper64.exe              4236 Console                    1      4,784 K
NVIDIA Share.exe              3884 Console                    1     41,328 K
svchost.exe                  15012 Services                   0      6,440 K
NVIDIA Share.exe             15596 Console                    1     35,468 K
NVIDIA Share.exe             15980 Console                    1     67,232 K
TextInputHost.exe             3888 Console                    1     41,648 K
RuntimeBroker.exe             3516 Console                    1      4,624 K
SecurityHealthSystray.exe    15960 Console                    1      1,776 K
SecurityHealthService.exe    12964 Services                   0      5,208 K
BullGuardTray.exe            16292 Console                    1      4,664 K
OneDrive.exe                 13848 Console                    1     46,324 K
CCleaner64.exe               14724 Console                    1     13,684 K
slack.exe                    16308 Console                    1     61,028 K
svchost.exe                  15204 Services                   0      2,576 K
ciscowebexstart.exe          16508 Console                    1     10,032 K
slack.exe                    16596 Console                    1     19,860 K
slack.exe                    16692 Console                    1     42,168 K
slack.exe                    16720 Console                    1     36,896 K
slack.exe                    17092 Console                    1    115,492 K
figma_agent.exe              17196 Console                    1      6,476 K
HControl.exe                 17128 Console                    1      1,680 K
Cortana.exe                  17632 Console                    1     26,940 K
RuntimeBroker.exe            17736 Console                    1      3,236 K
svchost.exe                  17892 Console                    1      9,296 K
ShellExperienceHost.exe      17924 Console                    1    130,108 K
RuntimeBroker.exe            18120 Console                    1     27,604 K
Spotify.exe                  18380 Console                    1    110,504 K
Rainmeter.exe                17840 Console                    1     20,780 K
jusched.exe                  17568 Console                    1      6,592 K
Spotify.exe                  18252 Console                    1      8,580 K
Spotify.exe                  18476 Console                    1     48,084 K
Spotify.exe                  18796 Console                    1     10,196 K
Spotify.exe                  18820 Console                    1     23,972 K
Spotify.exe                  19316 Console                    1    375,064 K
RtkAudUService64.exe          2520 Console                    1      3,528 K
svchost.exe                   5368 Services                   0     19,048 K
ApplicationFrameHost.exe     19204 Console                    1     20,736 K
svchost.exe                  15632 Services                   0      5,340 K
UserOOBEBroker.exe           13144 Console                    1      4,272 K
ATKOSD2.exe                   1720 Console                    1      1,976 K
SDXHelperBgt.exe              4956 Console                    1        976 K
RuntimeBroker.exe             9036 Console                    1      9,096 K
svchost.exe                  11448 Console                    1     15,308 K
svchost.exe                   7928 Services                   0     10,872 K
LMS.exe                       7316 Services                   0      3,300 K
servicehost.exe               6280 Services                   0     20,028 K
SgrmBroker.exe                5848 Services                   0      6,056 K
uihost.exe                   17480 Console                    1     16,836 K
BullGuard.exe                 1304 Console                    1     26,928 K
jucheck.exe                  16824 Console                    1      5,480 K
unsecapp.exe                 18972 Services                   0      2,208 K
TrustedInstaller.exe         19008 Services                   0      4,188 K
TiWorker.exe                 10544 Services                   0      5,796 K
svchost.exe                  16716 Services                   0      2,736 K
fodhelper.exe                10844 Services                   0      1,676 K
chrome.exe                    9268 Console                    1    259,688 K
chrome.exe                   16088 Console                    1      7,928 K
chrome.exe                   14480 Console                    1    325,660 K
chrome.exe                   15180 Console                    1     44,952 K
chrome.exe                   12956 Console                    1     17,940 K
chrome.exe                   18568 Console                    1     85,336 K
chrome.exe                    7708 Console                    1     45,488 K
chrome.exe                   14536 Console                    1    133,680 K
chrome.exe                   17496 Console                    1     33,136 K
chrome.exe                    9648 Console                    1     31,116 K
chrome.exe                   13392 Console                    1     76,116 K
dllhost.exe                  18400 Console                    1     14,592 K
devenv.exe                   13908 Console                    1    483,824 K
chrome.exe                    7492 Console                    1     66,616 K
cmd.exe                       9692 Console                    1      4,092 K
conhost.exe                  16868 Console                    1      7,036 K
browserhost.exe               4928 Console                    1     10,196 K
PerfWatson2.exe               5032 Console                    1     45,168 K
Microsoft.ServiceHub.Cont    16612 Console                    1     52,564 K
conhost.exe                  13444 Console                    1      5,256 K
ServiceHub.IdentityHost.e    15412 Console                    1     56,696 K
conhost.exe                  16740 Console                    1      5,264 K
ServiceHub.VSDetouredHost     6616 Console                    1     60,312 K
conhost.exe                  18516 Console                    1      5,264 K
ServiceHub.Host.CLR.x86.e    15892 Console                    1     46,952 K
conhost.exe                  17800 Console                    1      5,268 K
ServiceHub.SettingsHost.e    16704 Console                    1     72,660 K
conhost.exe                  11472 Console                    1      5,264 K
ServiceHub.ThreadedWaitDi    10892 Console                    1     73,616 K
conhost.exe                   5280 Console                    1      5,324 K
ServiceHub.Host.CLR.x86.e     8092 Console                    1     57,912 K
conhost.exe                   3028 Console                    1      5,264 K
ServiceHub.TestWindowStor    12344 Console                    1     48,000 K
conhost.exe                  13768 Console                    1      5,264 K
chrome.exe                    6572 Console                    1     21,212 K
CompPkgSrv.exe               14648 Console                    1      8,864 K
rundll32.exe                  5780 Console                    1      9,480 K
chrome.exe                   13640 Console                    1    199,088 K
chrome.exe                   15860 Console                    1     43,600 K
Microsoft.Photos.exe          3744 Console                    1      1,692 K
RuntimeBroker.exe             9740 Console                    1     29,396 K
explorer.exe                  1608 Console                    1     60,876 K
devenv.exe                    5820 Console                    1    400,412 K
PerfWatson2.exe               6288 Console                    1     44,460 K
Microsoft.ServiceHub.Cont    11924 Console                    1     48,736 K
conhost.exe                  18008 Console                    1      5,264 K
ServiceHub.VSDetouredHost    13644 Console                    1     61,180 K
conhost.exe                   3948 Console                    1      5,264 K
ServiceHub.IdentityHost.e    14688 Console                    1     52,076 K
conhost.exe                   6208 Console                    1      5,264 K
ServiceHub.Host.CLR.x86.e    20048 Console                    1     50,088 K
conhost.exe                  20068 Console                    1      5,264 K
ServiceHub.SettingsHost.e    20300 Console                    1     80,332 K
conhost.exe                  20312 Console                    1      5,264 K
vcpkgsrv.exe                 12588 Console                    1     48,396 K
ServiceHub.Host.CLR.x86.e    20308 Console                    1     51,636 K
conhost.exe                  11244 Console                    1      5,264 K
ServiceHub.TestWindowStor    13224 Console                    1     47,264 K
conhost.exe                  14620 Console                    1      5,264 K
svchost.exe                  14056 Services                   0      5,980 K
ServiceHub.DataWarehouseH    17072 Console                    1     89,980 K
conhost.exe                  20060 Console                    1      5,004 K
aseprite.exe                 22948 Console                    1     21,396 K
Code.exe                     21896 Console                    1     63,844 K
Code.exe                     23464 Console                    1     20,832 K
Code.exe                     22580 Console                    1    136,196 K
Code.exe                     22624 Console                    1     36,828 K
Code.exe                     22788 Console                    1    140,828 K
Code.exe                     23156 Console                    1     73,764 K
Code.exe                      2792 Console                    1     75,960 K
Code.exe                     23516 Console                    1     57,128 K
Code.exe                     22876 Console                    1     57,764 K
conhost.exe                  24040 Console                    1      5,640 K
powershell.exe               24544 Console                    1     47,088 K
cpptools.exe                 15312 Console                    1     17,220 K
conhost.exe                  23636 Console                    1      5,172 K
cpptools-srv.exe              2028 Console                    1     42,068 K
cpptools-srv.exe             10332 Console                    1     11,800 K
ServiceHub.DataWarehouseH    21916 Console                    1     71,912 K
conhost.exe                   8452 Console                    1      5,544 K
ScriptedSandbox64.exe        10036 Console                    1     43,284 K
dllhost.exe                  20096 Console                    1     10,256 K
Discord.exe                  19072 Console                    1     66,544 K
Discord.exe                    280 Console                    1     21,200 K
Discord.exe                  27632 Console                    1     44,708 K
Discord.exe                  26240 Console                    1     35,536 K
Discord.exe                  26856 Console                    1    316,060 K
Discord.exe                   2116 Console                    1     54,236 K
chrome.exe                   14664 Console                    1    208,924 K
chrome.exe                   24540 Console                    1     75,576 K
chrome.exe                   25372 Console                    1     85,196 K
chrome.exe                   28064 Console                    1    273,996 K
svchost.exe                  15336 Services                   0      7,600 K
svchost.exe                  19804 Console                    1      9,236 K
SystemSettingsBroker.exe     17384 Console                    1     32,796 K
svchost.exe                  28992 Console                    1     13,720 K
svchost.exe                  13148 Services                   0     65,440 K
chrome.exe                   18520 Console                    1     97,828 K
chrome.exe                   25328 Console                    1     27,432 K
svchost.exe                  27264 Services                   0     11,836 K
SearchProtocolHost.exe       21936 Console                    1      8,804 K
MSBuild.exe                  23740 Console                    1     42,780 K
conhost.exe                  27684 Console                    1     11,176 K
mspdbsrv.exe                 19828 Console                    1     72,852 K
WmiPrvSE.exe                 29352 Services                   0     11,756 K
StandardCollector.Service    28100 Services                   0     30,016 K
smartscreen.exe              22172 Console                    1     23,776 K
ScriptedSandbox64.exe        28856 Console                    1     59,572 K
SearchFilterHost.exe         16184 Services                   0      7,496 K
vcpkgsrv.exe                  1868 Console                    1    131,792 K
vctip.exe                      304 Console                    1     34,828 K
Productivity.exe             11908 Console                    1     11,376 K
msvsmon.exe                  20628 Console                    1     32,904 K
cmd.exe                      22152 Console                    1      5,416 K
conhost.exe                   8764 Console                    1     16,540 K
tasklist.exe                 25876 Console                    1     10,200 K
