
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     13,576 K
Registry                       124 Services                   0     47,268 K
smss.exe                       548 Services                   0      1,084 K
csrss.exe                      856 Services                   0      5,784 K
wininit.exe                    992 Services                   0      6,456 K
csrss.exe                     1008 Console                    1      8,112 K
services.exe                   684 Services                   0     13,652 K
lsass.exe                      692 Services                   0     23,324 K
winlogon.exe                  1076 Console                    1     13,304 K
svchost.exe                   1192 Services                   0     33,888 K
fontdrvhost.exe               1212 Services                   0      2,760 K
fontdrvhost.exe               1220 Console                    1     10,380 K
WUDFHost.exe                  1264 Services                   0      5,952 K
svchost.exe                   1360 Services                   0     17,232 K
svchost.exe                   1408 Services                   0      8,612 K
dwm.exe                       1484 Console                    1     83,696 K
svchost.exe                   1612 Services                   0      7,400 K
svchost.exe                   1624 Services                   0      8,104 K
svchost.exe                   1644 Services                   0      7,684 K
svchost.exe                   1696 Services                   0     11,524 K
svchost.exe                   1736 Services                   0     12,632 K
svchost.exe                   1756 Services                   0      5,896 K
svchost.exe                   1864 Services                   0      9,832 K
svchost.exe                   1936 Services                   0     15,420 K
svchost.exe                   1956 Services                   0      9,892 K
svchost.exe                   1964 Services                   0     11,624 K
svchost.exe                    724 Services                   0     15,164 K
WUDFHost.exe                  1128 Services                   0     16,524 K
svchost.exe                   2136 Services                   0     12,768 K
svchost.exe                   2144 Services                   0      8,392 K
svchost.exe                   2200 Services                   0      6,644 K
svchost.exe                   2216 Services                   0      8,424 K
svchost.exe                   2244 Services                   0      6,348 K
svchost.exe                   2356 Services                   0      7,296 K
svchost.exe                   2452 Services                   0     19,640 K
svchost.exe                   2500 Services                   0      7,524 K
svchost.exe                   2748 Services                   0      8,020 K
svchost.exe                   2764 Services                   0     11,348 K
svchost.exe                   2856 Services                   0      7,348 K
svchost.exe                   2864 Services                   0     11,832 K
NVDisplay.Container.exe       2912 Services                   0     17,360 K
svchost.exe                   2976 Services                   0     18,340 K
BullGuardCore.exe             1992 Services                   0     25,804 K
svchost.exe                   2512 Services                   0      9,412 K
svchost.exe                   3096 Services                   0      9,548 K
dasHost.exe                   3220 Services                   0     16,040 K
svchost.exe                   3276 Services                   0      7,436 K
svchost.exe                   3284 Services                   0      5,760 K
svchost.exe                   3300 Services                   0     14,360 K
svchost.exe                   3464 Services                   0     10,820 K
Memory Compression            3476 Services                   0    877,236 K
svchost.exe                   3632 Services                   0      8,368 K
igfxCUIService.exe            3732 Services                   0      8,632 K
NVDisplay.Container.exe       3792 Console                    1     40,816 K
svchost.exe                   3800 Services                   0      7,916 K
svchost.exe                   3808 Services                   0      8,472 K
svchost.exe                   3852 Services                   0     19,636 K
WmiPrvSE.exe                  4076 Services                   0      9,228 K
svchost.exe                   3972 Services                   0      8,192 K
svchost.exe                   4356 Services                   0      8,516 K
svchost.exe                   4528 Services                   0     15,228 K
audiodg.exe                   4740 Services                   0     28,108 K
svchost.exe                   4748 Services                   0      6,524 K
vpnagent.exe                  4760 Services                   0     17,572 K
svchost.exe                   4804 Services                   0     17,712 K
AsLdrSrv64.exe                4996 Services                   0      5,648 K
svchost.exe                   5012 Services                   0     12,380 K
sihost.exe                    4052 Console                    1     28,672 K
spoolsv.exe                   4592 Services                   0     22,340 K
AsMonStartupTask64.exe        5140 Console                    1     12,604 K
svchost.exe                   5192 Console                    1      7,844 K
svchost.exe                   5200 Console                    1     32,372 K
svchost.exe                   5236 Services                   0     71,068 K
svchost.exe                   5316 Console                    1     40,852 K
svchost.exe                   5324 Services                   0     26,684 K
wlanext.exe                   5348 Services                   0      6,792 K
conhost.exe                   5380 Services                   0      4,704 K
svchost.exe                   5388 Services                   0      7,952 K
taskhostw.exe                 5644 Console                    1     21,400 K
svchost.exe                   5652 Services                   0     16,516 K
NVIDIA RTX Voice.exe          5672 Console                    1      3,592 K
Intel_PIE_Service.exe         5968 Services                   0      8,084 K
dasHost.exe                   6116 Services                   0      4,076 K
svchost.exe                   5076 Services                   0     19,452 K
NVIDIA Web Helper.exe         6184 Console                    1      7,988 K
conhost.exe                   6264 Console                    1      1,088 K
svchost.exe                   6484 Services                   0     14,272 K
svchost.exe                   6680 Services                   0      9,060 K
nvcontainer.exe               6848 Services                   0     24,416 K
NvTelemetryContainer.exe      6856 Services                   0     14,612 K
nvcontainer.exe               6620 Console                    1     23,476 K
nvcontainer.exe               6304 Console                    1     33,220 K
svchost.exe                   7348 Services                   0      7,096 K
svchost.exe                   7356 Services                   0      7,324 K
AsusSystemDiagnosis.exe       7488 Services                   0      5,316 K
AsusSystemAnalysis.exe        7496 Services                   0     10,968 K
ASUSOptimization.exe          7504 Services                   0      7,376 K
BullGuardFiltering.exe        7512 Services                   0     41,616 K
BullGuardFirewall.exe         7520 Services                   0     23,088 K
AsusLiveUpdateAgent.exe       7528 Services                   0     16,724 K
IntelCpHDCPSvc.exe            7536 Services                   0      6,972 K
esif_uf.exe                   7544 Services                   0      5,212 K
Agent.exe                     7552 Services                   0     20,876 K
BullGuardFileScanner.exe      7564 Services                   0     13,740 K
svchost.exe                   7572 Services                   0     51,512 K
AsHidSrv64.exe                7580 Services                   0      3,848 K
BullGuardScanner.exe          7588 Services                   0     95,440 K
FNPLicensingService64.exe     7596 Services                   0      8,252 K
BullGuardSentry.exe           7604 Services                   0     51,348 K
svchost.exe                   7620 Services                   0     29,080 K
GiftBoxService.exe            7652 Services                   0      7,916 K
UserEdgeService.exe           7668 Services                   0     15,744 K
BullGuardUpdate.exe           7736 Services                   0      9,292 K
GamingServicesNet.exe         7804 Services                   0      4,692 K
ibtsiva.exe                   7824 Services                   0      4,660 K
GamingServices.exe            7832 Services                   0     24,304 K
ICEsoundService64.exe         7908 Services                   0      6,384 K
hydra_service.exe             7928 Services                   0      6,240 K
IntelAudioService.exe         7936 Services                   0     25,004 K
jtagserver.exe                8064 Services                   0      8,632 K
IpOverUsbSvc.exe              8124 Services                   0     12,936 K
svchost.exe                   8144 Services                   0     10,028 K
svchost.exe                   8160 Services                   0      4,712 K
svchost.exe                   8168 Services                   0      6,224 K
RtkAudUService64.exe          8176 Services                   0      9,028 K
svchost.exe                   7964 Services                   0      4,728 K
OriginWebHelperService.ex     8236 Services                   0     15,636 K
svchost.exe                   8252 Services                   0     18,996 K
WTabletServicePro.exe         8268 Services                   0      8,584 K
TeamViewer_Service.exe        8384 Services                   0     20,300 K
svchost.exe                   8392 Services                   0      5,504 K
IntelCpHeciSvc.exe            8768 Services                   0      6,600 K
Wacom_TabletUser.exe          8812 Console                    1      9,068 K
jhi_service.exe               8908 Services                   0      5,496 K
svchost.exe                   8964 Services                   0      5,220 K
svchost.exe                   9192 Services                   0     12,028 K
WacomHost.exe                 8320 Console                    1     11,608 K
svchost.exe                   9780 Services                   0      4,236 K
svchost.exe                  10204 Services                   0      9,448 K
explorer.exe                 10084 Console                    1    139,372 K
PresentationFontCache.exe    10180 Services                   0     17,576 K
igfxEM.exe                    9752 Console                    1     22,364 K
svchost.exe                  10328 Services                   0      5,124 K
svchost.exe                  10340 Services                   0     11,356 K
Wacom_Tablet.exe             10624 Console                    1     18,988 K
svchost.exe                  10656 Console                    1     22,684 K
Wacom_TouchUser.exe          10948 Console                    1     12,604 K
vds.exe                      10988 Services                   0     11,656 K
TeamViewer.exe               11052 Console                    1     36,348 K
BullGuardSentryEye.exe        4892 Services                   0     35,884 K
dllhost.exe                  11000 Console                    1     10,012 K
svchost.exe                  11684 Services                   0      7,708 K
svchost.exe                  11712 Services                   0      9,332 K
svchost.exe                  11856 Services                   0      9,256 K
MoUsoCoreWorker.exe          11976 Services                   0    494,188 K
BullGuardHelper.exe          11764 Services                   0      8,888 K
tv_w32.exe                   12472 Console                    1      7,240 K
tv_x64.exe                   12488 Console                    1      6,648 K
SettingSyncHost.exe          12600 Console                    1      4,872 K
StartMenuExperienceHost.e    12844 Console                    1     66,548 K
RuntimeBroker.exe            12964 Console                    1     25,664 K
svchost.exe                  13016 Services                   0     10,780 K
SearchApp.exe                  696 Console                    1     96,380 K
SearchIndexer.exe             7792 Services                   0     59,396 K
TodoBackupService.exe         7444 Console                    1      9,152 K
RuntimeBroker.exe             4824 Console                    1     45,080 K
svchost.exe                  14016 Services                   0     21,648 K
YourPhone.exe                14136 Console                    1     36,184 K
ctfmon.exe                   13508 Console                    1     34,992 K
TabTip.exe                   13744 Console                    1     16,192 K
svchost.exe                  14724 Services                   0     14,972 K
ChsIME.exe                   14764 Console                    1      7,380 K
ChtIME.exe                   14948 Console                    1      7,020 K
RuntimeBroker.exe            15132 Console                    1     27,068 K
nvsphelper64.exe             14732 Console                    1     11,764 K
NVIDIA Share.exe              7920 Console                    1     54,540 K
NVIDIA Share.exe             16176 Console                    1     44,172 K
NVIDIA Share.exe              4608 Console                    1     74,784 K
TextInputHost.exe             5864 Console                    1     51,248 K
SecurityHealthSystray.exe    12004 Console                    1      8,588 K
SecurityHealthService.exe    12768 Services                   0     14,292 K
BullGuardTray.exe            13788 Console                    1     10,668 K
OneDrive.exe                  2668 Console                    1     60,432 K
slack.exe                    13268 Console                    1     78,524 K
svchost.exe                  16560 Services                   0     11,904 K
slack.exe                    16700 Console                    1     26,240 K
slack.exe                    16800 Console                    1     55,448 K
Discord.exe                  16812 Console                    1     64,568 K
slack.exe                    16824 Console                    1     41,624 K
ciscowebexstart.exe          16888 Console                    1     16,824 K
figma_agent.exe              17104 Console                    1     13,168 K
slack.exe                    16280 Console                    1    118,120 K
Discord.exe                  16480 Console                    1     22,168 K
Discord.exe                  12952 Console                    1     44,020 K
HControl.exe                 17296 Console                    1      7,376 K
Discord.exe                  17136 Console                    1     36,972 K
svchost.exe                  17444 Services                   0     12,136 K
ShellExperienceHost.exe      18084 Console                    1     60,644 K
svchost.exe                  18256 Console                    1     19,828 K
RuntimeBroker.exe            18288 Console                    1     30,068 K
Spotify.exe                  14008 Console                    1    119,656 K
Rainmeter.exe                18060 Console                    1     31,300 K
Discord.exe                  15084 Console                    1    243,868 K
jusched.exe                  17892 Console                    1     20,664 K
Spotify.exe                  17684 Console                    1     15,760 K
Spotify.exe                  18508 Console                    1     67,716 K
Spotify.exe                  18596 Console                    1     19,856 K
Spotify.exe                  18608 Console                    1     33,296 K
Spotify.exe                  19292 Console                    1    165,848 K
Discord.exe                  18132 Console                    1     55,040 K
RtkAudUService64.exe          1908 Console                    1      3,804 K
svchost.exe                   9904 Services                   0     29,612 K
RuntimeBroker.exe            19000 Console                    1     13,632 K
CCleaner64.exe               17612 Console                    1     18,076 K
svchost.exe                  14712 Services                   0     16,780 K
ATKOSD2.exe                   3876 Console                    1      7,368 K
svchost.exe                   7820 Console                    1     19,888 K
LMS.exe                      19272 Services                   0     11,604 K
SgrmBroker.exe               14060 Services                   0      8,720 K
servicehost.exe               2328 Services                   0     27,148 K
uihost.exe                   10220 Console                    1     43,200 K
chrome.exe                    9560 Console                    1    432,516 K
ApplicationFrameHost.exe      3492 Console                    1     28,040 K
chrome.exe                    2496 Console                    1      7,292 K
chrome.exe                   10424 Console                    1    559,452 K
chrome.exe                   10432 Console                    1     65,100 K
chrome.exe                    4836 Console                    1     18,312 K
BullGuard.exe                 3920 Console                    1     37,120 K
chrome.exe                   11728 Console                    1     80,536 K
chrome.exe                   12880 Console                    1     69,096 K
chrome.exe                   14564 Console                    1     50,476 K
chrome.exe                   13444 Console                    1    114,296 K
chrome.exe                    6636 Console                    1     38,284 K
chrome.exe                   11284 Console                    1     32,500 K
cmd.exe                       8872 Console                    1      3,612 K
conhost.exe                  10108 Console                    1      6,976 K
browserhost.exe              11780 Console                    1      9,836 K
UserOOBEBroker.exe            2812 Console                    1      8,996 K
chrome.exe                   18224 Console                    1    213,784 K
chrome.exe                    1640 Console                    1    156,092 K
chrome.exe                   17092 Console                    1    152,068 K
chrome.exe                   15144 Console                    1    246,564 K
chrome.exe                    7028 Console                    1     24,180 K
SDXHelperBgt.exe              9288 Console                    1      2,344 K
RuntimeBroker.exe             6600 Console                    1     12,880 K
chrome.exe                    2684 Console                    1     79,096 K
chrome.exe                    3704 Console                    1     25,212 K
chrome.exe                    2816 Console                    1     19,236 K
chrome.exe                   12916 Console                    1     98,192 K
chrome.exe                   18788 Console                    1     33,728 K
chrome.exe                    1416 Console                    1     68,580 K
chrome.exe                    8260 Console                    1    159,496 K
jucheck.exe                  17968 Console                    1     14,328 K
unsecapp.exe                  8864 Services                   0      6,948 K
dllhost.exe                   8412 Console                    1     11,992 K
CompPkgSrv.exe               18996 Console                    1      8,504 K
rundll32.exe                  4880 Console                    1      9,232 K
chrome.exe                   18636 Console                    1    165,468 K
devenv.exe                    4040 Console                    1    409,316 K
PerfWatson2.exe               4884 Console                    1     43,604 K
Microsoft.ServiceHub.Cont     1836 Console                    1     52,508 K
conhost.exe                   7060 Console                    1      5,016 K
ServiceHub.IdentityHost.e     5172 Console                    1     52,940 K
conhost.exe                   3576 Console                    1      5,008 K
ServiceHub.VSDetouredHost     8764 Console                    1     55,068 K
conhost.exe                  14276 Console                    1      5,008 K
ServiceHub.SettingsHost.e     8800 Console                    1     66,440 K
conhost.exe                  12092 Console                    1      5,008 K
ServiceHub.Host.CLR.x86.e    14972 Console                    1    592,592 K
conhost.exe                   7388 Console                    1      5,144 K
chrome.exe                    1728 Console                    1    232,792 K
ServiceHub.ThreadedWaitDi    15116 Console                    1     69,980 K
conhost.exe                    284 Console                    1      5,080 K
chrome.exe                   19308 Console                    1     94,048 K
vcpkgsrv.exe                  3696 Console                    1    211,276 K
chrome.exe                    1016 Console                    1     59,396 K
ServiceHub.Host.CLR.x86.e    14160 Console                    1     53,964 K
conhost.exe                  19208 Console                    1      5,008 K
chrome.exe                    1804 Console                    1    193,336 K
ServiceHub.TestWindowStor    16288 Console                    1     47,532 K
conhost.exe                  16364 Console                    1      5,008 K
chrome.exe                   18952 Console                    1     62,484 K
chrome.exe                    1840 Console                    1     51,828 K
chrome.exe                    9244 Console                    1    159,376 K
chrome.exe                   10380 Console                    1    134,796 K
chrome.exe                   14660 Console                    1    161,980 K
chrome.exe                    5612 Console                    1     62,436 K
chrome.exe                    6404 Console                    1    113,804 K
chrome.exe                    3212 Console                    1     66,724 K
chrome.exe                   15488 Console                    1     23,988 K
chrome.exe                   18236 Console                    1     24,000 K
chrome.exe                   12504 Console                    1     23,996 K
chrome.exe                    4888 Console                    1     24,024 K
chrome.exe                   15240 Console                    1     40,120 K
chrome.exe                   18228 Console                    1     74,016 K
chrome.exe                   20236 Console                    1     62,320 K
chrome.exe                    5180 Console                    1    189,056 K
chrome.exe                    5600 Console                    1     45,112 K
chrome.exe                   14848 Console                    1    102,384 K
chrome.exe                    2608 Console                    1    108,060 K
chrome.exe                   15748 Console                    1     24,812 K
chrome.exe                   18820 Console                    1     42,084 K
chrome.exe                    2836 Console                    1     41,736 K
chrome.exe                   20844 Console                    1     39,476 K
chrome.exe                   21108 Console                    1     97,624 K
GiftBox.Agent.exe             1772 Console                    1     29,508 K
Code.exe                     10860 Console                    1     74,244 K
Code.exe                     18964 Console                    1     21,360 K
Code.exe                     14824 Console                    1    313,504 K
Code.exe                      2488 Console                    1     37,088 K
Code.exe                      3776 Console                    1    332,412 K
Code.exe                     20020 Console                    1    125,368 K
Code.exe                     21648 Console                    1     77,004 K
Code.exe                      6552 Console                    1     67,816 K
Code.exe                     11924 Console                    1     59,316 K
conhost.exe                  11592 Console                    1      6,008 K
powershell.exe               20168 Console                    1     59,312 K
cpptools.exe                 17480 Console                    1     69,044 K
conhost.exe                  15200 Console                    1      5,564 K
CodeSetup-stable-b4c1bd0a    23044 Console                    1      8,048 K
CodeSetup-stable-b4c1bd0a    23344 Console                    1     21,680 K
chrome.exe                   20008 Console                    1     68,548 K
chrome.exe                   22848 Console                    1    271,872 K
chrome.exe                   21168 Console                    1     84,936 K
chrome.exe                   11552 Console                    1     80,284 K
chrome.exe                   22268 Console                    1    106,024 K
chrome.exe                    3368 Console                    1     76,660 K
chrome.exe                    2380 Console                    1     78,488 K
chrome.exe                   16456 Console                    1     76,172 K
chrome.exe                   20700 Console                    1     73,012 K
chrome.exe                   23000 Console                    1     76,128 K
chrome.exe                    3488 Console                    1     79,412 K
svchost.exe                  22436 Services                   0      6,284 K
svchost.exe                  14480 Console                    1      8,444 K
SystemSettingsBroker.exe     21092 Console                    1     32,016 K
chrome.exe                   19224 Console                    1    180,876 K
chrome.exe                    4636 Console                    1     68,864 K
chrome.exe                   19132 Console                    1     81,540 K
svchost.exe                  14452 Services                   0     34,768 K
SystemSettings.exe           20836 Console                    1      1,472 K
chrome.exe                   24304 Console                    1     98,304 K
dllhost.exe                  22160 Console                    1     13,984 K
Microsoft.Photos.exe         22176 Console                    1      1,472 K
svchost.exe                  22572 Services                   0      9,556 K
RuntimeBroker.exe            21456 Console                    1     29,280 K
qbittorrent.exe              19364 Console                    1     17,900 K
explorer.exe                 23880 Console                    1     77,636 K
aseprite.exe                  4508 Console                    1     36,820 K
chrome.exe                   19772 Console                    1     88,724 K
chrome.exe                   23664 Console                    1    103,748 K
chrome.exe                   12976 Console                    1    140,496 K
chrome.exe                   24128 Console                    1    122,624 K
chrome.exe                   17936 Console                    1     40,644 K
chrome.exe                   14852 Console                    1     31,152 K
cpptools-srv.exe             21820 Console                    1     51,988 K
cpptools-srv.exe             24876 Console                    1     20,776 K
chrome.exe                    2376 Console                    1     95,968 K
chrome.exe                   19320 Console                    1    105,512 K
chrome.exe                   20624 Console                    1     31,568 K
chrome.exe                   20240 Console                    1    115,992 K
chrome.exe                   23756 Console                    1     87,132 K
chrome.exe                   25028 Console                    1     31,172 K
vcpkgsrv.exe                 20976 Console                    1    177,724 K
chrome.exe                   23472 Console                    1    110,716 K
chrome.exe                   22352 Console                    1    114,696 K
chrome.exe                   25592 Console                    1    100,640 K
svchost.exe                  23112 Services                   0      6,244 K
MSBuild.exe                  20884 Console                    1     42,896 K
conhost.exe                  14048 Console                    1     11,236 K
mspdbsrv.exe                 21192 Console                    1     27,720 K
ServiceHub.DataWarehouseH    15828 Console                    1     99,856 K
conhost.exe                  24824 Console                    1     11,116 K
StandardCollector.Service    25348 Services                   0     30,328 K
chrome.exe                   10088 Console                    1     15,832 K
chrome.exe                   14840 Console                    1     26,048 K
WmiPrvSE.exe                 25140 Services                   0     12,148 K
ScriptedSandbox64.exe        23476 Console                    1     57,860 K
vctip.exe                    14716 Console                    1     35,240 K
Productivity.exe              1132 Console                    1     11,384 K
msvsmon.exe                  13712 Console                    1     33,664 K
cmd.exe                      15880 Console                    1      5,476 K
conhost.exe                  12360 Console                    1     16,976 K
tasklist.exe                 25548 Console                    1     10,152 K
