
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         36 K
Registry                       124 Services                   0     37,820 K
smss.exe                       504 Services                   0        428 K
csrss.exe                      768 Services                   0      2,484 K
wininit.exe                    916 Services                   0        448 K
csrss.exe                      932 Console                    1      3,752 K
services.exe                   988 Services                   0      7,236 K
lsass.exe                     1008 Services                   0     14,552 K
svchost.exe                    348 Services                   0     17,592 K
fontdrvhost.exe               1044 Services                   0        320 K
svchost.exe                   1116 Services                   0     12,200 K
svchost.exe                   1164 Services                   0      3,948 K
WUDFHost.exe                  1196 Services                   0        220 K
WUDFHost.exe                  1252 Services                   0      7,644 K
winlogon.exe                  1320 Console                    1      3,264 K
fontdrvhost.exe               1376 Console                    1      8,524 K
dwm.exe                       1492 Console                    1     51,692 K
svchost.exe                   1608 Services                   0      1,748 K
svchost.exe                   1628 Services                   0      3,508 K
svchost.exe                   1660 Services                   0      3,996 K
svchost.exe                   1668 Services                   0      1,184 K
svchost.exe                   1720 Services                   0      5,488 K
svchost.exe                   1784 Services                   0      2,736 K
svchost.exe                   1792 Services                   0      1,688 K
svchost.exe                   1812 Services                   0      2,252 K
svchost.exe                   1844 Services                   0      3,740 K
svchost.exe                   1960 Services                   0      7,820 K
svchost.exe                    624 Services                   0      1,496 K
svchost.exe                   1860 Services                   0      1,980 K
svchost.exe                   2144 Services                   0      1,360 K
svchost.exe                   2184 Services                   0      2,308 K
svchost.exe                   2204 Services                   0      2,196 K
svchost.exe                   2272 Services                   0     10,228 K
svchost.exe                   2308 Services                   0        928 K
svchost.exe                   2344 Services                   0      1,248 K
svchost.exe                   2520 Services                   0      5,924 K
svchost.exe                   2568 Services                   0      6,400 K
svchost.exe                   2632 Services                   0      3,472 K
svchost.exe                   2640 Services                   0     13,184 K
svchost.exe                   2648 Services                   0      2,712 K
svchost.exe                   2660 Services                   0      4,344 K
NVDisplay.Container.exe       2780 Services                   0      4,400 K
dasHost.exe                   2876 Services                   0      8,252 K
BullGuardCore.exe             2928 Services                   0     16,876 K
svchost.exe                   2992 Services                   0      4,984 K
svchost.exe                   3004 Services                   0      5,376 K
svchost.exe                   3052 Services                   0      6,208 K
svchost.exe                   3060 Services                   0      1,388 K
svchost.exe                   3068 Services                   0      3,820 K
Memory Compression            3096 Services                   0    640,256 K
svchost.exe                   3268 Services                   0      3,904 K
igfxCUIService.exe            3344 Services                   0      2,044 K
svchost.exe                   3396 Services                   0      2,304 K
svchost.exe                   3404 Services                   0      3,896 K
svchost.exe                   3488 Services                   0      1,736 K
NVDisplay.Container.exe       3628 Console                    1     10,844 K
svchost.exe                   3660 Services                   0     14,164 K
WmiPrvSE.exe                  3836 Services                   0     32,512 K
svchost.exe                   4040 Services                   0      2,060 K
svchost.exe                   3160 Services                   0      2,048 K
svchost.exe                   3856 Services                   0      8,192 K
audiodg.exe                   4296 Services                   0     20,992 K
svchost.exe                   4356 Services                   0      2,248 K
vpnagent.exe                  4376 Services                   0      1,152 K
svchost.exe                   4444 Services                   0      6,480 K
svchost.exe                   4544 Services                   0      2,344 K
AsLdrSrv64.exe                4552 Services                   0      1,072 K
spoolsv.exe                   4692 Services                   0     13,972 K
wlanext.exe                   4808 Services                   0      2,128 K
svchost.exe                   4840 Services                   0     54,536 K
conhost.exe                   4856 Services                   0        456 K
svchost.exe                   4920 Services                   0      6,392 K
svchost.exe                   4964 Services                   0      2,492 K
Intel_PIE_Service.exe         5092 Services                   0      2,064 K
dasHost.exe                   4532 Services                   0        668 K
AsMonStartupTask64.exe        5268 Console                    1      1,228 K
sihost.exe                    5356 Console                    1     14,444 K
svchost.exe                   5380 Console                    1     12,584 K
svchost.exe                   5388 Console                    1      1,392 K
svchost.exe                   5468 Console                    1     22,888 K
svchost.exe                   5544 Services                   0     11,292 K
taskhostw.exe                 5644 Console                    1     14,056 K
NVIDIA RTX Voice.exe          5664 Console                    1      1,512 K
svchost.exe                   6056 Services                   0      9,532 K
NVIDIA Web Helper.exe         4884 Console                    1      9,396 K
conhost.exe                   5512 Console                    1        880 K
svchost.exe                   5192 Services                   0      3,684 K
nvcontainer.exe               6228 Services                   0      7,040 K
NvTelemetryContainer.exe      6236 Services                   0      8,584 K
svchost.exe                   6504 Services                   0      1,488 K
svchost.exe                   6512 Services                   0      2,316 K
AsusSystemAnalysis.exe        6680 Services                   0      7,404 K
AsusLiveUpdateAgent.exe       6688 Services                   0      1,796 K
ASUSOptimization.exe          6696 Services                   0        664 K
BullGuardScanner.exe          6704 Services                   0    101,276 K
BullGuardFirewall.exe         6712 Services                   0     11,344 K
BullGuardFileScanner.exe      6720 Services                   0      7,152 K
BullGuardSentry.exe           6728 Services                   0     38,380 K
IntelCpHDCPSvc.exe            6736 Services                   0        420 K
BullGuardUpdate.exe           6744 Services                   0      4,452 K
svchost.exe                   6752 Services                   0     20,012 K
AsusSystemDiagnosis.exe       6760 Services                   0        956 K
svchost.exe                   6768 Services                   0      9,560 K
FNPLicensingService64.exe     6780 Services                   0      2,204 K
Agent.exe                     6788 Services                   0      3,988 K
svchost.exe                   6796 Services                   0     39,780 K
BullGuardFiltering.exe        6804 Services                   0     30,992 K
AsHidSrv64.exe                6816 Services                   0        644 K
esif_uf.exe                   6888 Services                   0        996 K
GamingServices.exe            7032 Services                   0     11,968 K
GamingServicesNet.exe         7072 Services                   0        896 K
ibtsiva.exe                   7144 Services                   0        876 K
UserEdgeService.exe           7152 Services                   0      8,972 K
ICEsoundService64.exe         6168 Services                   0      2,652 K
hydra_service.exe             5792 Services                   0        616 K
IntelAudioService.exe         5636 Services                   0      4,068 K
IpOverUsbSvc.exe              5756 Services                   0      2,508 K
svchost.exe                   5584 Services                   0      2,020 K
GiftBoxService.exe            5996 Services                   0        876 K
jtagserver.exe                7176 Services                   0      1,908 K
svchost.exe                   7228 Services                   0        940 K
OriginWebHelperService.ex     7276 Services                   0      9,320 K
svchost.exe                   7304 Services                   0        920 K
RtkAudUService64.exe          7432 Services                   0      1,816 K
svchost.exe                   7444 Services                   0      1,120 K
svchost.exe                   7476 Services                   0        656 K
TeamViewer_Service.exe        7488 Services                   0      3,736 K
WTabletServicePro.exe         7496 Services                   0      3,008 K
svchost.exe                   7504 Services                   0      5,424 K
svchost.exe                   8044 Services                   0        936 K
jhi_service.exe               8116 Services                   0        976 K
Wacom_TabletUser.exe          8280 Console                    1      1,260 K
svchost.exe                   8416 Services                   0      3,116 K
IntelCpHeciSvc.exe            8484 Services                   0        380 K
WacomHost.exe                 8716 Console                    1        532 K
svchost.exe                   8300 Services                   0      4,952 K
BullGuardSentryEye.exe        9452 Services                   0     15,548 K
svchost.exe                   9636 Services                   0      1,056 K
Wacom_Tablet.exe              9652 Console                    1      8,976 K
nvcontainer.exe               9700 Console                    1      5,484 K
nvcontainer.exe               9716 Console                    1     17,776 K
Wacom_TouchUser.exe           9884 Console                    1      2,688 K
TeamViewer.exe               10012 Console                    1     13,952 K
vds.exe                       8340 Services                   0      2,232 K
explorer.exe                  9292 Console                    1    110,960 K
svchost.exe                   9624 Services                   0     10,552 K
PresentationFontCache.exe     5376 Services                   0      2,480 K
svchost.exe                  10400 Services                   0        872 K
igfxEM.exe                   10536 Console                    1      3,444 K
BullGuardHelper.exe          10760 Services                   0      1,900 K
svchost.exe                  10800 Console                    1     16,544 K
dllhost.exe                  11144 Console                    1      3,444 K
tv_w32.exe                   11472 Console                    1        712 K
tv_x64.exe                   11484 Console                    1        608 K
StartMenuExperienceHost.e    11672 Console                    1     21,176 K
RuntimeBroker.exe            11764 Console                    1      7,668 K
svchost.exe                  12096 Services                   0      1,136 K
svchost.exe                  12168 Services                   0      3,760 K
SearchIndexer.exe            12220 Services                   0     40,112 K
SearchApp.exe                 7416 Console                    1    213,932 K
RuntimeBroker.exe            12468 Console                    1     28,844 K
svchost.exe                  12540 Services                   0      3,012 K
TodoBackupService.exe        12820 Console                    1      1,416 K
svchost.exe                  13196 Services                   0      5,084 K
SettingSyncHost.exe          13268 Console                    1      1,588 K
YourPhone.exe                12536 Console                    1        676 K
ctfmon.exe                   13752 Console                    1     14,980 K
svchost.exe                  13776 Services                   0      1,648 K
TabTip.exe                   13808 Console                    1      6,300 K
RuntimeBroker.exe             3048 Console                    1     22,684 K
ChsIME.exe                   14136 Console                    1        492 K
ChtIME.exe                    9648 Console                    1        448 K
nvsphelper64.exe             14432 Console                    1      2,480 K
NVIDIA Share.exe             14572 Console                    1     20,544 K
svchost.exe                  12808 Services                   0      7,956 K
NVIDIA Share.exe             14584 Console                    1     25,848 K
NVIDIA Share.exe             15464 Console                    1     53,084 K
TextInputHost.exe            15856 Console                    1     44,096 K
RuntimeBroker.exe            15980 Console                    1      3,920 K
SecurityHealthSystray.exe    16144 Console                    1        848 K
SecurityHealthService.exe    16200 Services                   0      1,468 K
BullGuardTray.exe            16300 Console                    1      2,592 K
OneDrive.exe                 15452 Console                    1     21,780 K
CCleaner64.exe               15492 Console                    1      6,724 K
slack.exe                    15924 Console                    1     35,596 K
Discord.exe                  13092 Console                    1     36,064 K
ciscowebexstart.exe          16368 Console                    1      2,376 K
slack.exe                     6412 Console                    1      3,176 K
slack.exe                    12020 Console                    1     10,488 K
slack.exe                    16332 Console                    1     16,232 K
Discord.exe                  16716 Console                    1      4,092 K
slack.exe                    16736 Console                    1     82,964 K
figma_agent.exe              16876 Console                    1        840 K
Discord.exe                  16992 Console                    1     18,512 K
Discord.exe                  17084 Console                    1     15,136 K
HControl.exe                 16520 Console                    1      1,012 K
svchost.exe                  16604 Services                   0      5,948 K
Discord.exe                  16824 Console                    1    190,096 K
svchost.exe                  17424 Console                    1      4,096 K
Spotify.exe                  17728 Console                    1     86,220 K
Rainmeter.exe                17868 Console                    1     11,096 K
Discord.exe                  17952 Console                    1      8,608 K
Spotify.exe                  18024 Console                    1      2,200 K
jusched.exe                  18176 Console                    1        720 K
Spotify.exe                  18232 Console                    1     45,528 K
Spotify.exe                  18324 Console                    1      4,184 K
Spotify.exe                  18344 Console                    1     14,728 K
Spotify.exe                  15864 Console                    1    117,200 K
RtkAudUService64.exe         19260 Console                    1        992 K
svchost.exe                  18712 Services                   0      2,848 K
ATKOSD2.exe                  18800 Console                    1        772 K
SystemSettings.exe           14644 Console                    1        616 K
ApplicationFrameHost.exe     15024 Console                    1      3,080 K
svchost.exe                   2448 Services                   0      5,032 K
UserOOBEBroker.exe           16260 Console                    1      3,968 K
svchost.exe                   7208 Console                    1      3,548 K
LMS.exe                      17236 Services                   0        824 K
servicehost.exe              12592 Services                   0     22,380 K
SgrmBroker.exe                2068 Services                   0      5,484 K
uihost.exe                    3024 Console                    1     12,852 K
BullGuard.exe                15248 Console                    1     15,448 K
jucheck.exe                  17116 Console                    1      1,364 K
ShellExperienceHost.exe       8804 Console                    1      7,184 K
RuntimeBroker.exe            17360 Console                    1      2,196 K
dllhost.exe                  14132 Console                    1      7,172 K
chrome.exe                   12372 Console                    1    221,804 K
chrome.exe                   10428 Console                    1      2,292 K
chrome.exe                   18976 Console                    1    288,372 K
chrome.exe                   13180 Console                    1     31,320 K
chrome.exe                   12144 Console                    1      7,200 K
chrome.exe                   13000 Console                    1     50,636 K
chrome.exe                   14924 Console                    1     37,668 K
chrome.exe                   18484 Console                    1     15,460 K
chrome.exe                   19408 Console                    1    106,656 K
chrome.exe                    7380 Console                    1      8,496 K
chrome.exe                   18296 Console                    1      5,652 K
cmd.exe                      10164 Console                    1        580 K
conhost.exe                    388 Console                    1        820 K
browserhost.exe               7376 Console                    1      3,628 K
chrome.exe                    6448 Console                    1     97,924 K
chrome.exe                   13564 Console                    1    193,492 K
chrome.exe                    9516 Console                    1      8,780 K
rundll32.exe                  3448 Console                    1      4,288 K
CompPkgSrv.exe                7584 Console                    1      3,496 K
chrome.exe                    5896 Console                    1     23,996 K
chrome.exe                    3452 Console                    1     56,404 K
svchost.exe                  15868 Services                   0      7,440 K
Microsoft.Photos.exe         12932 Console                    1        956 K
RuntimeBroker.exe            13964 Console                    1     20,688 K
svchost.exe                   9496 Services                   0      5,744 K
Code.exe                     16084 Console                    1     78,556 K
Code.exe                      4612 Console                    1     21,032 K
Code.exe                      1968 Console                    1    357,724 K
Code.exe                     10252 Console                    1     36,532 K
Code.exe                     14676 Console                    1    271,776 K
Code.exe                     14740 Console                    1    117,876 K
Code.exe                     16484 Console                    1     74,464 K
Code.exe                     15000 Console                    1     61,592 K
Code.exe                     15780 Console                    1     58,568 K
conhost.exe                   1980 Console                    1      6,040 K
powershell.exe               16096 Console                    1     53,452 K
cpptools.exe                 13664 Console                    1     36,964 K
conhost.exe                    436 Console                    1      5,356 K
cpptools-srv.exe              4256 Console                    1     29,568 K
FusionLauncher.exe            1920 Console                    1      4,788 K
Fusion360.exe                 3792 Console                    1    607,792 K
adexmtsv.exe                  6932 Console                    1     14,652 K
conhost.exe                   1568 Console                    1      5,492 K
AdCefWebBrowser.exe           3740 Console                    1     34,408 K
AdCefWebBrowser.exe          14640 Console                    1     35,172 K
AdCefWebBrowser.exe          11196 Console                    1     39,524 K
QtWebEngineProcess.exe       16664 Console                    1     25,452 K
QtWebEngineProcess.exe        9784 Console                    1     77,692 K
QtWebEngineProcess.exe       13224 Console                    1     40,088 K
QtWebEngineProcess.exe        5868 Console                    1     67,548 K
QtWebEngineProcess.exe       15584 Console                    1     43,672 K
QtWebEngineProcess.exe       15336 Console                    1     42,720 K
cpptools-srv.exe             15404 Console                    1     59,632 K
Code.exe                     16512 Console                    1     65,920 K
svchost.exe                  14244 Services                   0     21,916 K
devenv.exe                   20672 Console                    1    412,440 K
PerfWatson2.exe              16752 Console                    1     62,920 K
Microsoft.ServiceHub.Cont     6944 Console                    1     54,636 K
conhost.exe                  21192 Console                    1     11,044 K
ServiceHub.IdentityHost.e    20324 Console                    1     72,780 K
conhost.exe                  19392 Console                    1     11,036 K
ServiceHub.VSDetouredHost     1652 Console                    1     77,680 K
conhost.exe                    788 Console                    1     11,048 K
ServiceHub.Host.CLR.x86.e    18184 Console                    1    593,176 K
conhost.exe                  13728 Console                    1     11,036 K
ServiceHub.ThreadedWaitDi    21284 Console                    1     73,200 K
conhost.exe                   6332 Console                    1     11,052 K
ServiceHub.SettingsHost.e    10396 Console                    1    101,392 K
conhost.exe                   8580 Console                    1     11,040 K
ServiceHub.Host.CLR.x86.e    20992 Console                    1     78,604 K
conhost.exe                   8492 Console                    1     11,036 K
ServiceHub.TestWindowStor     4416 Console                    1     62,660 K
conhost.exe                  10776 Console                    1     11,040 K
Cura.exe                     19472 Console                    1    550,548 K
chrome.exe                   17276 Console                    1    155,340 K
vcpkgsrv.exe                 20180 Console                    1    195,508 K
vcpkgsrv.exe                 19180 Console                    1     15,124 K
vcpkgsrv.exe                 19856 Console                    1    153,880 K
MSBuild.exe                  21656 Console                    1     42,376 K
conhost.exe                  21668 Console                    1     11,200 K
chrome.exe                    8704 Console                    1     15,732 K
mspdbsrv.exe                 11448 Console                    1     25,292 K
chrome.exe                   20900 Console                    1     98,524 K
chrome.exe                   22204 Console                    1    116,904 K
svchost.exe                  16444 Services                   0      7,632 K
svchost.exe                   9912 Services                   0      7,624 K
svchost.exe                  22004 Services                   0      9,792 K
WmiPrvSE.exe                 21636 Services                   0     11,576 K
unsecapp.exe                  1872 Services                   0      7,240 K
WmiPrvSE.exe                  6452 Services                   0     13,840 K
chrome.exe                   19628 Console                    1     25,840 K
vctip.exe                    21320 Console                    1     36,820 K
ServiceHub.DataWarehouseH    20116 Console                    1     67,396 K
conhost.exe                   2800 Console                    1     11,080 K
StandardCollector.Service    22052 Services                   0     26,696 K
Productivity.exe             17908 Console                    1     11,352 K
msvsmon.exe                  22516 Console                    1     32,488 K
cmd.exe                      19680 Console                    1      5,400 K
conhost.exe                   2496 Console                    1     16,552 K
tasklist.exe                  1740 Console                    1     10,112 K
